{
  "name": "ocr",
  "version": "1.1.1",
  "description": "OCR: Accenture MAS Application",
  "dependencies": {
    "bower": "^1.8.0",
    "gulp": "^3.9.1",
    "gulp-concat": "",
    "gulp-if": "",
    "gulp-imagemin": "",
    "gulp-inject": "",
    "gulp-jshint": "",
    "gulp-load-plugins": "",
    "gulp-minify-css": "",
    "gulp-minify-html": "",
    "gulp-ngdocs": "",
    "gulp-rename": "",
    "gulp-rimraf": "",
    "gulp-sass": "",
    "gulp-shell": "",
    "gulp-sourcemaps": "",
    "gulp-uglify": "",
    "gulp-util": "",
    "gulp-webserver": "",
    "jshint": "",
    "minimist": "",
    "run-sequence": "",
    "shelljs": "",
    "wrench": ""
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard",
    "cordova-plugin-file-transfer",
    "cordova-plugin-network-information",
    "cordova-plugin-filepath",
    "cordova-plugin-camera",
    "cordova-plugin-app-version",
    "cordova-plugin-inappbrowser"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
