
/*

|||||||||	Others	|||||||||
|	Fonts: 1. Roboto[Section-title] 2. Open-Sans[body]
|
|
*/

/*=================================================
||				Index 
==================================================*/
/*
|	1. Imports
|	2. Global
|	3. Colors
|
|	=============
|	SECTIONS
|	=============
|	4. Navigation
|	5. Banner
|	6. Content
|	7. Footer
*/


/*=================================================
||				1. Imports 
==================================================*/
@import url(http://fonts.googleapis.com/css?family=Roboto:100,400);
@import url(http://fonts.googleapis.com/css?family=Raleway:100,400,700);
/*=================================================
||				2. Global 
==================================================*/
body
{
	font-family:  'Open-Sans', sans-serif;
	overflow-x: hidden;
	font-size: 14px;
	background: #f9f9f9;
}
.container-wrapper{
	margin-top: 9em;
	margin-bottom: 2em;
}
/*=================================================
||				 Global Colors
==================================================*/
.white{
	color: #fff;
}
.blue{
color: #1c4f78;
}
.blue-bg{
background: #1c4f78;
}
.gold-color {
    color: #b89852;
}
.gold-bg {
   background: #b89852;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: none; 
}

.btn {
  border-radius: 0; 
  letter-spacing: 2px; 
}

.btn:hover {
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

.btn-middle {
	background-color: transparent;
	padding: 15px 30px;
	border: 1px solid #fff;
	color: #fff;
	margin: 25px 0px;
}

.btn-middle:hover {
	background-color: #b89852;
	color: #fff;
	box-shadow: 0px 2px 5px #948E8E;
}

.btn-send,
.btn-reservation {
	background-color: #b89852;
	padding: 10px 20px;
	box-shadow: 0px 2px 5px #948E8E;
	color: #fff;
	border:1px solid #fff;
}

.btn-send:hover,
.btn-reservation:hover {
	background-color: #d1b374;
	color: #eee;

}

.btn-reservation {
	width: 100%;
	margin: 0px;
}

.color-bg
{
	background: #b89852;
}


.form-control {
	border-radius: 0px;
	margin-bottom: 25px;
	height: 40px;
}
.form-control-formtwo {
	border-radius: 0px;
	margin-bottom: 8px;
}
input.empty, textarea.empty {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}

.section-icon
{
	position: absolute;
	left: 47%;
	margin-left: -21px;
	margin-top: 58px;
	z-index: 999;
}

/*=================================================
||				4. Navigation 
==================================================*/
.custom-navbar-default
{
	background-color: #1c4f78;
	margin: 0px;
	border-radius: 0px;
	color: #fff;
	padding: 20px 0px;
	border-bottom:3px solid #b89852;
	box-shadow: 0px 2px 7px #000; /*rgb(139, 195, 74)*/
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover
{
	color: #fff;
}
.logo{
	margin-left:-15px;
}
.navbar-default .navbar-nav>li:last-child{
	margin-right:-20px;
}
.navbar-default .navbar-nav>li>a
{
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	margin: 0px 18px;
	padding: 18px 0px 12px 0px;
	font-size: 14px;
	text-align: center;
	border-bottom: 2px solid #1c4f78;

}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover
{
	color: #b89852;
	border-bottom: 2px solid #b89852;
	
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default  > .active > a:hover {
    color: #fff;
    border-bottom: 2px solid #fff;
    background-color: transparent;
       }     

.navbar-default .navbar-toggle
{
	border-color: #fff;
}
.navbar-toggle
{
	color: #fff;
	border-radius: 0px;
}
.navbar-default .navbar-toggle .icon-bar
{
	background-color: #fff;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover
{
	background-color: transparent;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
	background-color: transparent;
	color: #fff;
}

.navbar-brand {
	margin-top: -37px;
  	width: 205px;
}

.navbar-default .navbar-collapse {
	border-color: #fff;
	background-color: #1c4f78;
}

/*-----------------------------------------------
		navbar shrinking
-----------------------------------------------*/

nav.navbar.shrink {
	max-height: 62px;
  	padding: 12px 0px;
  	transition: all 0.3s ease-in-out;
  	-webkit-transition: all 0.3s ease-in-out;
  	-moz-transition: all 0.3s ease-in-out;
  	-ms-transition: all 0.3s ease-in-out;
  	-o-transition: all 0.3s ease-in-out;
}

nav.shrink a {
	padding-top: 10px !important;
	padding-bottom: 10px !important;
	font-size: 15px;
}

nav.shrink .navbar-brand {
	margin-top: -22px;
}

nav.shrink .navbar-toggle {
	padding: 4px 5px;
	margin: 8px 15px 8px 0;
}

.navbar-default.shrink .navbar-collapse {
    border-color: transparent;
}

/*=================================================
||				5. Header
==================================================*/
.owl-carousel
{
	margin-top: 96px;
}
.owl-carousel .owl-wrapper, .owl-carousel .owl-item .item
{
	height: 80vh;
	background-repeat: no-repeat;
}
.owl-carousel .owl-wrapper, .owl-carousel .owl-item:nth-child(1) .item
{
	background: url('../images/1.jpg');
	background-size: cover;
	background-position: bottom;
	min-height: 600px;
}

/*=================================================
||				12. menu
==================================================*/

.half 
{
    width: 50%;
    position: relative;
}

.form-two
{
	margin-top: 20px;
}

/*=================================================
||				16. Contact With us
==================================================*/

.login-form
{
	padding: 0px;
}
/*=================================================
||				17. Footer
==================================================*/

footer
{
	    background: url(../images/7.jpg) no-repeat 0px 0px;
    text-align: center;
    width: 100%;
    background-size: cover;
    border-top: 10px solid #b89852;
	color: #ffffff;
	padding: 30px 0px;
}
footer p{
	 font-size: 14px;
}

footer a
{
	color: #b89852;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
		-mz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		 -o-transition: all 0.3s ease-in-out;
		 font-size: 14px;
}

footer a:hover
{
	color: #b89852;
	text-decoration: none;
}
/*=================================================
||				18. Media Query
==================================================*/




/*------------------------------  for small (tab) screen -------------------------*/

@media (max-width: 991px) and (min-width: 768px){

	.custom-navbar-default {
		padding: 15px 0px;
	}

	.navbar-default .navbar-nav>li>a {
		margin: 0px 10px;
		font-size: 12px;
	}

	nav.shrink .navbar-brand {
		font-size: 22px;
	}

	.owl-carousel {
		margin-top: 85px;
	}

	.owl-theme .owl-controls .owl-buttons .owl-prev {
		right: 20%;
	}

	.owl-theme .owl-controls .owl-buttons .owl-next {
		right: 12%;
	}

	.about-bg {
		background-size: 98%;
  		background-position-x: 100%;
  		background-position-y: 68%;
	}

	.header-title {
		font-size: 62px;
	}

	.section-header {
		padding-top: 0px;
	}

	.pricing-title {
		margin-bottom: 15px;
		font-size: 25px;
	}

	#filter-list li {
		font-size: 14px;
	}

	.section-title {
		font-size: 58px;
		padding: 20% 15%;
	}

	.contact .section-title {
		padding: 10% 20% 20% 20%;
	}

	.section-content {
		padding: 10% 12%;
	}

	.section-content-title {
		font-size: 45px;
	}

	.btn-reservation {
		padding: 10px;
	}


}



/*@media (max-width: 960px){
	.navbar-default .navbar-brand
	{
		font-size: 24px;
	}
	.header-sub-title {
		font-size: 12px;
	}
}*/


/*------------------------------  for extra-small (mobile) screen -------------------------*/

@media (max-width: 767px) {
	.custom-navbar-default {
		padding: 15px 0px;
	}

	.navbar-default .navbar-brand {
		font-size: 30px;
	}

	.owl-carousel {
		margin-top: 80px;
	}

	.owl-carousel .owl-wrapper, .owl-carousel .owl-item:nth-child(1) .item,
	.owl-carousel .owl-wrapper, .owl-carousel .owl-item:nth-child(2) .item,
	.owl-carousel .owl-wrapper, .owl-carousel .owl-item:nth-child(3) .item {
		background-position: center;
	}

	.owl-theme .owl-controls .owl-buttons .owl-prev {
		right: 20%;
	}

	.owl-theme .owl-controls .owl-buttons .owl-next {
		right: 5%;
	}

	.header-title {
		font-size: 45px;
		margin-bottom: 5px;
	}

	.header-sub-title {
		margin-left: 3px;
	}

	.section-content {
		padding: 12% 15%;
	}

	.section-content-title {
		font-size: 45px;
	}

	.section-header {
		padding-top: 0px;
	}

	.pricing-title {
		margin-bottom: 15px;
		font-size: 25px;
	}

	#filter-list li {
		font-size: 14px;
	}

	#menu-pricing .item {
		width: 40%;
	}

	#menu-pricing .item h2 {
		margin: 0px;
		padding: 0px;
		font-size: 27px;
	}

	.menu-price li a:hover .menu-desc span {
		padding: 0px;
		line-height: 18px;
		font-size: 12px;
	}

	.menu-price li a .menu-desc span h3 {
		font-size: 19px;
		margin-bottom: 12px;
	}

	.section-title {
		font-size: 40px;
  		padding: 18% 10%;
	}

	.contact .section-title {
		padding: 10% 20% 20% 20%;
	}

	.menu {
		text-align: center;
	}

	.half {
		width: 100%;
	}

	.per-head, .price {
		float: none;
	}

	.opening-time {
		margin-top: 25px;
	}

	.contact .section-content {
		padding: 70px 0px;
	}

	.g-map img {
		height: 137px;
	}

	.btn-reservation {
		padding: 10px;
	}

}

/*------------------------------ Modal CSS-------------------------*/

.modal-header-block{
   background-color: #1c4f78;
   color: #fff;
}
.modal-header-block .close {
  color: #fff !important;
  opacity: 1;
}

.form-bg-color {
    background-color: RGBA(28, 79, 120, 0.5);
    padding:30px;
	margin-top: 10%;
	z-index: 9999;
	margin-left: 27%;
	position: relative;
	border: 1px solid #fff;
}
.needhelp{
    float:left;
}
.needhelp a{
   color:#fff;
   font-size: 14px;
   line-height: 30px;
}
.needhelp a:hover, .needhelp a:focus, .needhelp a:active{
   color: #b89852;
   text-decoration: none;
    border-bottom: 2px solid #b89852;
	outline: none;
    
}
.acc-logo{
    float: right;
    padding-top: 10%;
	z-index: 9999;
	position: relative;
	margin-right:-10px;

}
.clear-fix {
  display: block;
  clear: both;
}
.btn-form {
    background-color: #b89852;
    color: #fff;
    border-radius: 0px;
    padding: 10px 20px;
    border: 1px solid #fff;
}

.btn-form:hover, .btn-form:focus {
    background-color: #d1b374;
    color: #fff;
    border-radius: 0px;
    padding: 10px 20px;
    border: 1px solid #fff;
}
hr.botm-line {
    height: 3px;
    width: 60px;
    background: #ffb737;
    position: relative;
    border: 0;
    margin: 20px 0 20px 0;
}
.border-hr{
    border-bottom: 2px solid #b89852;
	padding-bottom: 20px;
}
.space {
    margin-top: 40px;
}
.space-twenty{
    margin-top: 2em;
}
.space-twenty-bottom{
    margin-bottom: 2em;
}
.space-top-bottom{
	 margin-top: 2em;
	 margin-bottom: 2em;
}
.form-two-subtitle{
padding-top: 4%;
}
/*------------------------------  Media Queries CSS -------------------------*/

@media (min-width: 220px) and (max-width: 551px){
	.form-bg-color {
       margin-left: 20px !important;
	   margin-right: 20px;
	   margin-bottom: 20px;
	   width:88%;
	}
.owl-carousel .owl-wrapper, .owl-carousel .owl-item .item {
	height: auto;	
}
.thank-you-content{
min-height: 300px !important;
height: auto;
}
}
@media (min-width: 551px) and (max-width: 980px){
	.owl-carousel .owl-wrapper, .owl-carousel .owl-item .item {
	height: auto;	
}
.form-bg-color {
       margin-top: 10%;
	    margin-bottom: 10%;
	}
	.thank-you-content{
min-height: 400px !important;
height: auto;
}
}

/* High-res styles go here */
@media
only screen and (-webkit-min-device-pixel-ratio: 2) and ( max-width: 2000px),
only screen and (   min--moz-device-pixel-ratio: 2) and ( max-width: 2000px),
only screen and (     -o-min-device-pixel-ratio: 2/1) and ( max-width: 2000px),
only screen and (        min-device-pixel-ratio: 2) and ( max-width: 2000px),
only screen and (                min-resolution: 192dpi) and ( max-width: 2000px),
only screen and (                min-resolution: 2dppx) and ( max-width: 2000px) { 


  .form-bg-color {
     margin-left: 27%;
	}
	.custom-navbar-default {
    padding: 17px 0px;
}
.owl-carousel {
    margin-top: 90px;
}
.owl-carousel .owl-wrapper, .owl-carousel .owl-item:nth-child(1) .item
{
	background: url('../images/banner-lg.png');
	background-size: cover;
	background-position: bottom;
	min-height: auto;
}

}

/*------------------------------  Media Queries CSS End -------------------------*/


/*------------------------------ Form Conent CSS -------------------------*/
.main-content{
	padding: 1em;
	background-color: #fff;
	box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

/*------------------------------ Detail form Conent CSS  -------------------------*/
.details-page{
	border:1px solid #ccc;
	margin: 10px 0px;
	padding: 20px;
	height: 350px;
	background: #f9f9f9;
}
.details-page-address{
	font-size: 14px;
	line-height: 2em;
}
.details-page-address-left{
	font-weight: 600;
}
.details-page h3{
  margin-top:0px;
}

.details-page p {
    font-size: 14px;
    line-height: 1;
	color: #333;
}

/*------------------------------ ThankQ Css  -------------------------*/

.thakQ-tick-icon{
	margin:0 auto;
	padding:2em 0 0 0;
}
.thank-you-content{
min-height: 500px;
}
.thank-you-content p{
	font-size: 16px;
}

/*------------------------------ Income Statement form Conent CSS  -------------------------*/


.page-form-group{
 margin-bottom: 0px;
}
.form-two label {
	font-weight: 500;
	font-size: 16px;
}
.form-two input[type=file] {
    padding:10px;
}

.form-two .table>tbody>tr.item>td{
 border:none;
 padding: 0px 5px;
}
.table>tbody>tr.item>td{
  vertical-align: middle;
}
.summary-title-header {
	background-color: #f9f9f9;
	padding:15px 0px;
	margin: 0px;
}
.light-gray{
	background-color: #f9f9f9;
}
.highlight-title{
	padding: 10px 0px 5px 0px;
	background-color: #f9f9f9;
}
.total-price a{
	text-decoration: none;
	color: #333;;
}
.total-price a:hover{
	text-decoration: none;
	color: #333;;
}

/*------------------------------ Tool Tip CSS  -------------------------*/

.tooltip-inner {
  background-color: #1c4f78;
}

.tooltip.top .tooltip-arrow {
  border-top-color: #1c4f78;
}

.tooltip.right .tooltip-arrow {
  border-right-color: #1c4f78;
}

.tooltip.bottom .tooltip-arrow {
  border-bottom-color: #1c4f78;
}

.tooltip.left .tooltip-arrow {
  border-left-color: #1c4f78;
}
.fa-home{
	font-size: 22px;
	line-height: 0.75em;
}

/*------------------------------ Tabs CSS  -------------------------*/
.nav-tabs-content{
	margin-top: 2em;
}
.nav-tabs { border-bottom: 2px solid #DDD; }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover { border-width: 0; }
    .nav-tabs > li > a { border: none; color: #666; }
        .nav-tabs > li.active > a, .nav-tabs > li > a:hover { border: none; color: #1c4f78 !important; background: transparent; }
        .nav-tabs > li > a::after { content: ""; background: #b89852; height: 2px; position: absolute; width: 100%; left: 0px; bottom: -1px; transition: all 250ms ease 0s; transform: scale(0); }
    .nav-tabs > li.active > a::after, .nav-tabs > li:hover > a::after { transform: scale(1); }
.tab-nav > li > a::after { background: #1c4f78 none repeat scroll 0% 0%; color: #fff; }
.tab-pane { padding: 15px 0; }
.tab-content{padding:20px}

.tab-content ul {
	padding-left:0px;
}
.tab-content ul li{
	list-style: none;
}
/*------------------------------ Tabs CSS  -------------------------*/

.submitted-sec-left{
	background-color: #b89852;
	padding:8px;
	color: #fff;
}
.sumitted-form-title{
	padding: 0px 10px;
	font-size: 16px;
}
.submitted-sec-right .fa-file, .fa-trash{
	font-size: 18px;
	color: #333;
}
.submission-section{
	padding-bottom:20px;
}
