
/*

|||||||||	Others	|||||||||
|	Fonts: 1. Roboto[Section-title] 2. Open-Sans[body]
|
|
*/

/*=================================================
||				Index 
==================================================*/
/*
|	1. Imports
|	2. Global
|	3. Colors
|
|	=============
|	SECTIONS
|	=============
|	4. Navigation
|	5. Header
|	6. About us
|	7. Contact With us
|	8. Footer
*/


/*=================================================
||				1. Imports 
==================================================*/
@import url(http://fonts.googleapis.com/css?family=Roboto:100,400);
@import url(http://fonts.googleapis.com/css?family=Raleway:100,400,700);
/*=================================================
||				2. Global 
==================================================*/
body
{
	font-family:  'Open-Sans', sans-serif;
	overflow-x: hidden;
	font-size: 14px;
	background: #f9f9f9;
}

/*=================================================
||				 Global Colors
==================================================*/
.white{
	color: #fff;
}
.blue{
color: #1c4f78;
}
.blue-bg{
background: #1c4f78;
}
.gold-color {
    color: #b89852;
}
.gold-bg {
   background: #b89852;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: none; 
}

.btn {
  border-radius: 0; 
  letter-spacing: 2px; 
}

.btn:hover {
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}

.btn-middle {
	background-color: transparent;
	padding: 15px 30px;
	border: 1px solid #fff;
	color: #fff;
	margin: 25px 0px;
}

.btn-middle:hover {
	background-color: #b89852;
	color: #fff;
	box-shadow: 0px 2px 5px #948E8E;
}

.btn-send,
.btn-reservation {
	background-color: #b89852;
	padding: 10px 20px;
	box-shadow: 0px 2px 5px #948E8E;
	color: #fff;
	border:1px solid #fff;
}

.btn-send:hover,
.btn-reservation:hover {
	background-color: #d1b374;
	color: #eee;

}

.btn-reservation {
	width: 100%;
	margin: 0px;
}

.section-title
{
	/*padding: 310px 0px;
	margin: 0px 130px 0px 250px;*/
	padding: 20%;
	text-align: right;
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	font-size: 60px;
	color: #fff;
}
.section-content-title
{
	font-family: 'Roboto';
	font-weight: 100;
	font-size: 50px;
	color: #1c4f78;
}
.section-content-para
{
	margin: 30px 0px;
}
.section-content
{
	padding: 15% 25% 15% 20%;
}
/*.custom-row
{
	width: 100vw;
}*/
.dis-table
{
	display: table;
	/*width: 100vw;*/
}
.dis-table .dis-table-cell
{
	display: table-cell;
	padding: 0;
	float: none;
	/*width: 50vw;*/
	/*position: relative;*/
}
.color-bg
{
	background: #b89852;
}
.section-bg
{
	background-size: cover;
	background-repeat: no-repeat;
    background-position: center;
}

.form-control {
	border-radius: 0px;
	margin-bottom: 25px;
	height: 40px;
}

input.empty, textarea.empty {
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
}

.section-icon
{
	position: absolute;
	left: 47%;
	margin-left: -21px;
	margin-top: 58px;
	z-index: 999;
}
/*.wrapper
{
	margin-top: 50px;
}*/
/*=================================================
||				3. Colors 
==================================================*/
/*=================================================
||				4. Navigation 
==================================================*/
.custom-navbar-default
{
	background-color: #1c4f78;
	margin: 0px;
	border-radius: 0px;
	color: #fff;
	padding: 50px 0px;
	border-bottom:3px solid #b89852;
	box-shadow: 0px 2px 7px #000; /*rgb(139, 195, 74)*/
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover
{
	color: #fff;
}

.navbar-default .navbar-nav>li>a
{
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	margin: 0px 18px;
	padding: 18px 0px 12px 0px;
	font-size: 14px;
	text-align: center;
	border-bottom: 2px solid #1c4f78;

}
.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover
{
	color: #b89852;
	border-bottom: 2px solid #b89852;
	
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default  > .active > a:hover {
    color: #fff;
    border-bottom: 2px solid #fff;
    background-color: transparent;
       }     

.navbar-default .navbar-toggle
{
	border-color: #fff;
}
.navbar-toggle
{
	color: #fff;
	border-radius: 0px;
}
.navbar-default .navbar-toggle .icon-bar
{
	background-color: #fff;
}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover
{
	background-color: transparent;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
	background-color: transparent;
	color: #fff;
}

.navbar-brand {
	margin-top: -37px;
  	width: 205px;
}

.navbar-default .navbar-collapse {
	border-color: #fff;
	background-color: #1c4f78;
}

/*-----------------------------------------------
		navbar shrinking
-----------------------------------------------*/

nav.navbar.shrink {
	max-height: 62px;
  	padding: 12px 0px;
  	transition: all 0.3s ease-in-out;
  	-webkit-transition: all 0.3s ease-in-out;
  	-moz-transition: all 0.3s ease-in-out;
  	-ms-transition: all 0.3s ease-in-out;
  	-o-transition: all 0.3s ease-in-out;
}

nav.shrink a {
	padding-top: 10px !important;
	padding-bottom: 10px !important;
	font-size: 15px;
}

nav.shrink .navbar-brand {
	margin-top: -22px;
}

nav.shrink .navbar-toggle {
	padding: 4px 5px;
	margin: 8px 15px 8px 0;
}

.navbar-default.shrink .navbar-collapse {
    border-color: transparent;
}

/*=================================================
||				5. Header
==================================================*/
.owl-carousel
{
	margin-top: 156px;
}
.header-content
{
	margin-top: 30vh;
	display: inline-block;
}
.header-title, .header-sub-title
{
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	color: #333;
}
.header-title
{
	font-size: 112px;
	font-weight: 100;
	margin-bottom: 0px;
	line-height: 1;
}
.header-sub-title
{
	font-size: 16px;
	margin-left: 10px;
}
.owl-carousel .owl-wrapper, .owl-carousel .owl-item .item
{
	height: 80vh;
	background-repeat: no-repeat;
}
.owl-carousel .owl-wrapper, .owl-carousel .owl-item:nth-child(1) .item
{
	background: url('../images/1.jpg');
	background-size: cover;
	background-position: bottom;
	min-height: 600px;
}
.owl-carousel .owl-wrapper, .owl-carousel .owl-item:nth-child(2) .item
{
	background: url('../images/2.jpg');
	background-size: cover;
}
.owl-carousel .owl-wrapper, .owl-carousel .owl-item:nth-child(3) .item
{
	background: url('../images/3.jpg');
	background-size: cover;
}
.owl-theme .owl-controls .owl-buttons div
{
	position: absolute;
	bottom: -25px;
	color: #000;
	padding: 15px;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	font-size: 15px;
	opacity: 1;
	margin: 0px;
	transition: all .4s;
	background: #8bc34a;
	color: #fff;
}
.owl-theme .owl-controls .owl-buttons div:hover
{
	color: #000;
	background: #fff;
}
.owl-prev
{
	right: 25%;
}
.owl-next
{
	right: 21%;
}
/*=================================================
||				6. About us
==================================================*/
.about-bg
{
	background: url('../images/About-C-bg.jpg');
	background-repeat: no-repeat;
	background-size: 85%;
  	background-position-x: 15%;
  	background-position-y: 80%;
}
#about 
{
	margin-top: -10px;
}
/*=================================================
||				12. menu
==================================================*/

.half 
{
    width: 50%;
    position: relative;
}

.per-head
{
    float: left;
}

.per-head span {
    margin-right: 5px;
}


.reserve .section-bg
{
	background-image: url('../images/RaT-bg.jpg');
}

.reservation .section-content
{
	padding: 15% 15% 10% 15%;
}

.form-two
{
	margin-top: 20px;
}

.opening-time 
{
	background-color: rgb(139, 195, 74);
	color: #fff;
	margin-top: -50px;
	padding: 20px 40px;
	border-radius: 4px;
}

.opening-time-title 
{
	margin-top: 0px;
	margin-bottom: 25px;
	font-weight: bold;
	letter-spacing: 2px;
}

.opening-time p 
{
    margin-bottom: 2px;
}

.opening-time h4 
{
    margin-bottom: 6px;
    margin-top: 12px;
    font-weight: 600;
}
/*=================================================
||				16. Contact With us
==================================================*/


#map-canvas {
    width: 100%;
    height: 350px;
}

.contact-form
{
	padding: 50px 0px;
}
.login-form
{
	padding: 0px;
}
/*=================================================
||				17. Footer
==================================================*/

footer
{
	    background: url(../images/7.jpg) no-repeat 0px 0px;
    text-align: center;
    width: 100%;
    background-size: cover;
    border-top: 10px solid #b89852;
	color: #ffffff;
	padding: 30px 0px;
}
footer p{
	 font-size: 14px;
}

footer a
{
	color: #b89852;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
		-mz-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		 -o-transition: all 0.3s ease-in-out;
		 font-size: 14px;
}

footer a:hover
{
	color: #b89852;
	text-decoration: none;
}
/*=================================================
||				18. Media Query
==================================================*/



/*=========================   for extra-large screen  =============================*/

@media (min-width: 1366px){
	.section-title
	{
		/*padding: 190px 0px;
		margin: 0px 90px 0px 140px;*/
		font-size: 90px;
	}
	.custom-navbar-default
	{
		padding: 18px 0px;
	}
	.owl-carousel
	{
		margin-top: 94px;
	}
	.main-container	{
		margin-top: 94px;
	}
}

@media (min-width: 1500px) {
	.section-icon {
		left: 48%;
		margin-left: -25px;
	}

	.section-title {
		padding: 20% 10% 20% 25%;
	}

	.section-content {
		padding: 10% 40% 10% 12%;
	}

	
}




/*------------------------------  for small (tab) screen -------------------------*/

@media (max-width: 991px) and (min-width: 768px){

	.custom-navbar-default {
		padding: 15px 0px;
	}

	.navbar-default .navbar-nav>li>a {
		margin: 0px 10px;
		font-size: 12px;
	}

	nav.shrink .navbar-brand {
		font-size: 22px;
	}

	.owl-carousel {
		margin-top: 85px;
	}

	.owl-theme .owl-controls .owl-buttons .owl-prev {
		right: 20%;
	}

	.owl-theme .owl-controls .owl-buttons .owl-next {
		right: 12%;
	}

	.about-bg {
		background-size: 98%;
  		background-position-x: 100%;
  		background-position-y: 68%;
	}

	.header-title {
		font-size: 62px;
	}

	.section-header {
		padding-top: 0px;
	}

	.pricing-title {
		margin-bottom: 15px;
		font-size: 25px;
	}

	#filter-list li {
		font-size: 14px;
	}

	.section-title {
		font-size: 58px;
		padding: 20% 15%;
	}

	.contact .section-title {
		padding: 10% 20% 20% 20%;
	}

	.section-content {
		padding: 10% 12%;
	}

	.section-content-title {
		font-size: 45px;
	}

	.btn-reservation {
		padding: 10px;
	}
    .main-container	{
		margin-top: 94px;
	}

}



/*@media (max-width: 960px){
	.navbar-default .navbar-brand
	{
		font-size: 24px;
	}
	.header-sub-title {
		font-size: 12px;
	}
}*/


/*------------------------------  for extra-small (mobile) screen -------------------------*/

@media (max-width: 767px) {
	.custom-navbar-default {
		padding: 15px 0px;
	}

	.navbar-default .navbar-brand {
		font-size: 30px;
	}

	.owl-carousel {
		margin-top: 80px;
	}

	.owl-carousel .owl-wrapper, .owl-carousel .owl-item:nth-child(1) .item,
	.owl-carousel .owl-wrapper, .owl-carousel .owl-item:nth-child(2) .item,
	.owl-carousel .owl-wrapper, .owl-carousel .owl-item:nth-child(3) .item {
		background-position: center;
	}

	.owl-theme .owl-controls .owl-buttons .owl-prev {
		right: 20%;
	}

	.owl-theme .owl-controls .owl-buttons .owl-next {
		right: 5%;
	}

	.header-title {
		font-size: 45px;
		margin-bottom: 5px;
	}

	.header-sub-title {
		margin-left: 3px;
	}

	.section-content {
		padding: 12% 15%;
	}

	.section-content-title {
		font-size: 45px;
	}

	.section-header {
		padding-top: 0px;
	}

	.pricing-title {
		margin-bottom: 15px;
		font-size: 25px;
	}

	#filter-list li {
		font-size: 14px;
	}

	#menu-pricing .item {
		width: 40%;
	}

	#menu-pricing .item h2 {
		margin: 0px;
		padding: 0px;
		font-size: 27px;
	}

	.menu-price li a:hover .menu-desc span {
		padding: 0px;
		line-height: 18px;
		font-size: 12px;
	}

	.menu-price li a .menu-desc span h3 {
		font-size: 19px;
		margin-bottom: 12px;
	}

	.section-title {
		font-size: 40px;
  		padding: 18% 10%;
	}

	.contact .section-title {
		padding: 10% 20% 20% 20%;
	}

	.menu {
		text-align: center;
	}

	.half {
		width: 100%;
	}

	.per-head, .price {
		float: none;
	}

	.opening-time {
		margin-top: 25px;
	}

	.contact .section-content {
		padding: 70px 0px;
	}

	.g-map img {
		height: 137px;
	}

	.btn-reservation {
		padding: 10px;
	}
	.main-container	{
		margin-top: 94px;
	}
}

/*------------------------------ Modal CSS-------------------------*/

.modal-header-block{
   background-color: #1c4f78;
   color: #fff;
}
.modal-header-block .close {
  color: #fff !important;
  opacity: 1;
}

.form-bg-color {
    background-color: RGBA(28, 79, 120, 0.5);
    padding:30px;
	margin-top: 10%;
	z-index: 9999;
	margin-left: 27%;
	position: relative;
	border: 1px solid #fff;
}
.needhelp{
    float:left;
}
.needhelp a{
   color:#fff;
   font-size: 14px;
   line-height: 30px;
}
.needhelp a:hover{
   color: #b89852;
   text-decoration: none;
    border-bottom: 2px solid #b89852;
    
}
.acc-logo{
    float: right;
    padding-top: 10%;
	z-index: 9999;
	position: relative;

}
.clear-fix {
  display: block;
  clear: both;
}
.btn-form {
    background-color: #b89852;
    color: #fff;
    border-radius: 0px;
    padding: 10px 20px;
    border: 1px solid #fff;
}

.btn-form:hover, .btn-form:focus {
    background-color: #d1b374;
    color: #fff;
    border-radius: 0px;
    padding: 10px 20px;
    border: 1px solid #fff;
}
hr.botm-line {
    height: 3px;
    width: 60px;
    background: #ffb737;
    position: relative;
    border: 0;
    margin: 20px 0 20px 0;
}
.border-hr{
    border-bottom: 2px solid #b89852;
	padding-bottom: 20px;
}
.space {
    margin-top: 40px;
}

/*------------------------------  Media Queries CSS -------------------------*/

@media (min-width: 220px) and (max-width: 551px){
	.form-bg-color {
       margin-left: 20px !important;
	   margin-right: 20px;
	   margin-bottom: 20px;
	   width:88%;
	}
.owl-carousel .owl-wrapper, .owl-carousel .owl-item .item {
	height: auto;	
}
.thank-you-content{
min-height: 300px !important;
height: auto;
}
}
@media (min-width: 551px) and (max-width: 980px){
	.owl-carousel .owl-wrapper, .owl-carousel .owl-item .item {
	height: auto;	
}
.form-bg-color {
       margin-top: 10%;
	    margin-bottom: 10%;
	}
	.thank-you-content{
min-height: 400px !important;
height: auto;
}
}

/* High-res styles go here */
@media
only screen and (-webkit-min-device-pixel-ratio: 2) and ( max-width: 2000px),
only screen and (   min--moz-device-pixel-ratio: 2) and ( max-width: 2000px),
only screen and (     -o-min-device-pixel-ratio: 2/1) and ( max-width: 2000px),
only screen and (        min-device-pixel-ratio: 2) and ( max-width: 2000px),
only screen and (                min-resolution: 192dpi) and ( max-width: 2000px),
only screen and (                min-resolution: 2dppx) and ( max-width: 2000px) { 
  .form-bg-color {
     margin-left: 27%;
	}
	.custom-navbar-default {
    padding: 17px 0px;
}
.owl-carousel {
    margin-top: 90px;
}
.owl-carousel .owl-wrapper, .owl-carousel .owl-item:nth-child(1) .item
{
	background: url('../images/banner-lg.png');
	background-size: cover;
	background-position: bottom;
	min-height: 600px;
}
}

/*------------------------------  Media Queries CSS End -------------------------*/


/*------------------------------ Form Conent CSS -------------------------*/
.main-content{
	margin:2em 0;
	padding: 1em;
	background-color: #fff;
	box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

/*------------------------------ Detail form Conent CSS  -------------------------*/
.details-page{
	border:1px solid #ccc;
	margin: 10px 0px;
	padding: 20px;
	height: 300px;
	background: #f9f9f9;
}
.details-page h3{
  margin-top:0px;
}

.details-page p {
    font-size: 14px;
    line-height: 1;
	color: #333;
}

.thakQ-tick-icon{
	margin:0 auto;
	padding:2em 0 0 0;
}
.thank-you-content{
min-height: 500px;
}
.thank-you-content p{
	font-size: 16px;
}

/*------------------------------ Income Statement form Conent CSS  -------------------------*/

table {
  border-collapse: collapse;
}

td, th {
  border: 1px solid Black;
  padding: 5px 15px;
}

thead > tr:nth-child(1) > th:nth-child(1) { background-color: #1c4f78;color:#fff; }
thead > tr:nth-child(1) > th:nth-child(2) { background-color: #1c4f78;color:#fff; }
thead > tr:nth-child(1) > th:nth-child(3) { background-color: #1c4f78;color:#fff; }
thead > tr:nth-child(1) > th:nth-child(4) { background-color: #1c4f78;color:#fff; }
thead > tr:nth-child(1) > th:nth-child(5) { background-color: #1c4f78;color:#fff; }
thead > tr:nth-child(2) > th              { background-color: #f9f9f9;color: #1c4f78; }

.table-gray-color{background: #c0c0c0;}
.table-input{
	border:none;
	width: 100px;
}
.table-input:hover, .table-input:active, .table-input:focus{
	border:none;
}


