  <nav id="template-navbar" class="navbar navbar-default custom-navbar-default navbar-fixed-top">
                 <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Food-fair-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img id="logo" src="/content/dam/sarb/Logo_main.png" class="logo img-responsive">
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="Food-fair-toggle">
                    <ul class="nav navbar-nav navbar-right">
                        <li data-toggle="modal" data-target="#help"><a href="#">Help</a></li>
                        <li data-sly-test="${currentPage.path != '/content/sarb/login'}"><a href="/content/sarb/draft-and-submission.html">Home</a></li>
                        <li data-sly-test="${currentPage.path != '/content/sarb/login'}" ><a href=#>Logout</a></li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>

        <!--Help Modal -->
  <div class="modal fade" id="help" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header modal-header-block">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Help</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>

