//Custom Colors
$app-red-color : #EE3E2B;
$header-bar : #F6F6F6;
$white : #FFFFFF;
$error : #cc2511;
$orange-app-color: #F47A20;;
$green-app-color: #8EC73F;
$gray-app-color: #B3B3B3;
$red-app-color:#B51A00;
//$gray-header-color : rgba(107, 106, 106, 0.98);
$gray-header-color :rgba(68, 66, 66, 0.68);
$green-header-color : rgba(127, 179, 54, 0.93);
$purple-header-color: rgba(153, 50, 150, 0.94);
// Base
// -------------------------------

$base-color:                      $dark-gray !default;

// Loading
// -------------------------------

$loading-text-color:              #333 !default;
$loading-font-size:               40px !default;

//Login
$header-text-color:              #898989;
