//--------declaring font family---------

@font-face {
font-family: 'Helvetica Neue Regular';
src: url('../fonts/HelveticaNeue.ttf') format('truetype');
}

@font-face {
font-family: 'Helvetica';
src: url('../fonts/HelveticaNeue.ttf') format('truetype');
}

@font-face {
font-family: 'Helvetica Neue Light';
src: url('../fonts/HelveticaNeue Light.ttf') format('truetype');
}

@font-face {
font-family: 'Helvetica Neue Thin';
src: url('../fonts/HelveticaNeue Thin.ttf') format('truetype');
}

@font-face {
font-family: 'Helvetica Neue Medium';
src: url('../fonts/HelveticaNeue Medium.ttf') format('truetype');
}

@font-face {
font-family: 'Helvetica Neue Bold';
src: url('../fonts/Helvetica Neu Bold.ttf') format('truetype');
}

@font-face {
font-family: 'Helvetica Neue Italic';
src: url('../fonts/HelveticaNeueIt.ttf') format('truetype');
}



// defining font variables

$font-family-sans-serif:          'Helvetica Neue Light' !default;
$font-family-light-sans-serif:    "Helvetica Neue Light", "Helvetica Neue Regular", "Helvetica",  "Lucida Grande", sans-serif !default;