// ion-nav-bar{
//     .title{
//         font-size: 1.5rem;
//         font-weight: 600;
//         font-family:'Helvetica';
//     }
//     .bar.bar-transparent {
//         background-color: $header-bar;
//         transition: 0.5s all ease-in-out;
//         -webkit-transition: 0.5s all ease-in-out;
//         color: $app-red-color;
//         .title{
//             font-size: 1.5rem;
//             font-weight: 600;
//             font-family:'Helvetica';
//         }
//     }
//     .bar-header .title {
//         color: $app-red-color !important;
//     }

// }

ion-nav-bar{
.title{
    font-size: 1.5rem;
    font-weight: 600;
    font-family:'Helvetica';
}
.bar{
  border:none;
  border-color: transparent;
    & .back-button {
        .back-button-title{
            display:inline-block;
            vertical-align:middle;
            margin-left:4px;
        }

        min-width:40px;

    }

    &.bar-transparent{
    	background-color: $header-bar;
    	transition: 0.5s all ease-in-out;
        -webkit-transition: 0.5s all ease-in-out;
        color: $app-red-color;
        > .button{
            &.button-icon{
              padding-left:0;
              padding-right:0;
              color:#fff;
              margin:0 5px;
              }
          }
           .button-clear{
            color :  #9f9f9f;
          }
    }

    .title-image {
        height :1.5rem !important;
        margin-top: 10px;
    }

}

.bar-header {
  .platform-ios &{
    height: 65px !important;
  }

}
.bar-header > * {
  .platform-ios &{
    margin-top: 20px !important;
  }
}
.button-transparent{
  background-color: transparent;
  border-color: transparent;
  color:red;
}
}
