.menu{
   
    .item {
        font-size: 1rem;
        font-family: 'Helvetica Neue Light';
        font-weight: 600;
        color: #808080;
    }
    .item-icon-left {
      padding-left: 48px;
    }
    .sync-icon:before {
        background-image: url("../img/sycn_60x60.png");
        @extend .icon-cls;
    }
    .logout-icon:before {
        background-image: url("../img/logout_60x60.png");
        @extend .icon-cls;
    }
    .user-icon:before {
        background-image: url("../img/user_icon.png");
        @extend .icon-cls;
       // margin-top: 10px !important;
    }
    .bar.bar-assertive {
        border-color: $gray-app-color;
        background-color: #202020;
        background-image: none;
    }

        .bar .title {
        
            line-height: 38px;
              text-align: left;
        font-size: 1.1rem;
        }

}
