<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="shortcut icon" href="images/star.png" type="favicon/ico" /> -->

    <title>South Africa Reserve Bank</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">


    <script src="js/jquery-1.11.2.min.js"></script>
</head>

<body data-spy="scroll" data-target="#template-navbar">

    <!--== 4. Navigation ==-->
    <nav id="template-navbar" class="navbar navbar-default custom-navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Food-fair-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="#">
                    <img id="logo" src="images/Logo_main.png" class="logo img-responsive">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="Food-fair-toggle">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-home"></i></a></li>
                    <li data-toggle="modal" data-target="#help"><a href="#">Help</a></li>
                    <li><a href="#" class="active">Logout</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.row -->
    </nav>

    <div class="clear-fix"></div>

    <!--== 5. Header ==-->
    <section>
        <div class="container">
            <div class="row main-content container-wrapper">
                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12" style="height:600px;">
                    <ul class="nav nav-tabs" id="myTab">
                        <li class="active"><a data-target="#alltypeforms" data-toggle="tab">Forms</a></li>
                        <li><a data-target="#submittedforms" data-toggle="tab">Submitted Forms</a></li>
                        <li><a data-target="#draftforms" data-toggle="tab">Draft Forms</a></li>
                    </ul>

                    <div class="tab-content">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3">
                                <select class="form-control form-control-formtwo" id="dropdown_selector">
      <option>Select Country</option>
      <option>Afghanistan</option>
      <option>Albania</option>
      <option>Bouvet Island</option>
      <option>Central African Republic</option>
    </select>
                            </div>
                        </div>
                        <div class="tab-pane active" id="submittedforms">
                            <ul>
                                <li class="submission-section">
                            <div class="row">
                                <div class="col-md-7">                                   
                                    <span class="submitted-sec-left">B21</span>
                                    <strong class="sumitted-form-title">Form B21</strong>                                       
                                </div>
                                <div class="col-md-1 submitted-sec-right">
                                    <span><i class="fa fa-file" aria-hidden="true"></i></span>
                                    <span class="pull-right"><i class="fa fa-trash" aria-hidden="true"></i></span>
                                </div>
                            </div>
                                </li>
                                <li>
                            <div class="row">
                                <div class="col-md-7 submission-section">                                   
                                    <span class="submitted-sec-left">B21</span>
                                    <strong class="sumitted-form-title">Form B21</strong>                                       
                                </div>
                                <div class="col-md-1 submitted-sec-right">
                                    <span><i class="fa fa-file" aria-hidden="true"></i></span>
                                    <span class="pull-right"><i class="fa fa-trash" aria-hidden="true"></i></span>
                                </div>
                            </div>
                                </li>
                            </ul>
                             
                        </div>
                        <div class="tab-pane" id="draftforms">
                            <ul>
                                <li>
                            <div class="row">
                                <div class="col-md-7 submission-section">
                                    <span class="submitted-sec-left">B03</span>
                                    <strong class="sumitted-form-title">B03 Survey</strong>
                                </div>
                                <div class="col-md-1 submitted-sec-right">
                                    <span><i class="fa fa-file" aria-hidden="true"></i></span>
                                    <span class="pull-right"><i class="fa fa-trash" aria-hidden="true"></i></span>
                                </div>
                            </div>
                                </li>
                                  <li>
                            <div class="row">
                                <div class="col-md-7 submission-section">
                                    <span class="submitted-sec-left">B03</span>
                                    <strong class="sumitted-form-title">B03 Survey</strong>
                                </div>
                                <div class="col-md-1 submitted-sec-right">
                                    <span><i class="fa fa-file" aria-hidden="true"></i></span>
                                    <span class="pull-right"><i class="fa fa-trash" aria-hidden="true"></i></span>
                                </div>
                            </div>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane" id="alltypeforms">
                            <div class="row">
                                <div class="col-md-7 submission-section">
                                    <span class="submitted-sec-left">N01</span>
                                    <strong class="sumitted-form-title">N01 Survey</strong>
                                </div>
                                <div class="col-md-1 submitted-sec-right">
                                    <span><i class="fa fa-file" aria-hidden="true"></i></span>
                                    <span class="pull-right"><i class="fa fa-trash" aria-hidden="true"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>

    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="copyright text-center">
                        <h3>
                            South Africa <span class="gold-color">Reserve Bank</span>
                            <h3>
                                <p>
                                    &copy; 2017 South Africa Reserve Bank. All rights reserved
                                </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--== 5. Modals ==-->


    <!--Help Modal -->
    <div class="modal fade" id="help" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header modal-header-block">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Help</h4>
                </div>
                <div class="modal-body">
                    <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="js/jQuery.scrollSpeed.js"></script>
    <script src="js/script.js"></script>


</body>

</html>