<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="shortcut icon" href="images/star.png" type="favicon/ico" /> -->

    <title>South Africa Reserve Bank</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/main.css">


    <script src="js/jquery-1.11.2.min.js"></script>
</head>

<body data-spy="scroll" data-target="#template-navbar">

    <!--== 4. Navigation ==-->
    <nav id="template-navbar" class="navbar navbar-default custom-navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Food-fair-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="#">
                    <img id="logo" src="images/Logo_main.png" class="logo img-responsive">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="Food-fair-toggle">
                <ul class="nav navbar-nav navbar-right">
                    <li data-toggle="modal" data-target="#help"><a href="#">Help</a></li>
                    <li><a href="#" class="active">Logout</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.row -->
    </nav>

    <div class="clear-fix"></div>

    <!--== 5. Header ==-->
    <section>
    <div class="container">
      <div class="row main-content container-wrapper">
                         <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="details-page">
                        <h3 class="blue">Form respondent</h3>
                         <div class="row details-page-address">
                             <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3 details-page-address-left"> 
                                Forename:
                             </div>
                             <div class="col-md-9 col-sm-9 col-xs-12 col-lg-9">
                                  Billy
                             </div> 
                         </div> 
                          <div class="row details-page-address">
                             <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3 details-page-address-left"> 
                                Surname:
                             </div>
                             <div class="col-md-9 col-sm-9 col-xs-12 col-lg-9">
                                  Hanna
                             </div> 
                         </div> 
                      
                        <br>
                        <h3 class="blue">Address</h3>
                         <div class="row details-page-address">
                             <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3 details-page-address-left"> 
                                Town:
                             </div>
                             <div class="col-md-9 col-sm-9 col-xs-12 col-lg-9">
                                 Fenchurch
                             </div> 
                         </div> 
                          <div class="row details-page-address">
                             <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3 details-page-address-left"> 
                                Area code:
                             </div>
                             <div class="col-md-9 col-sm-9 col-xs-12 col-lg-9">
                                 30
                             </div> 
                         </div>
                        <div class="row details-page-address">
                             <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3 details-page-address-left"> 
                                Country:
                             </div>
                             <div class="col-md-9 col-sm-9 col-xs-12 col-lg-9">
                                 London
                             </div> 
                         </div>
                         <div class="row details-page-address">
                             <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3 details-page-address-left"> 
                               Tel:
                             </div>
                             <div class="col-md-9 col-sm-9 col-xs-12 col-lg-9">
                                 +447788192395
                             </div> 
                         </div>
                         <div class="row details-page-address">
                             <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3 details-page-address-left"> 
                               Fax:
                             </div>
                             <div class="col-md-9 col-sm-9 col-xs-12 col-lg-9">
                                 +447788192395
                             </div> 
                         </div>
                         <div class="row details-page-address">
                             <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3 details-page-address-left"> 
                               Email:
                             </div>
                             <div class="col-md-9 col-sm-9 col-xs-12 col-lg-9">
                                billy.hanna@accenture.com
                             </div> 
                         </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="details-page">
                        <h3 class="blue">Company Name</h3>
                          <div class="row details-page-address">
                             <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3 details-page-address-left"> 
                               Company:
                             </div>
                             <div class="col-md-9 col-sm-9 col-xs-12 col-lg-9">
                               XYZ Pvt Limited
                             </div> 
                         </div>
                         <br>
                         <br>
                        <h3 class="blue">Address</h3>
                         
                            <div class="row details-page-address">
                             <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3 details-page-address-left"> 
                               Town:
                             </div>
                             <div class="col-md-9 col-sm-9 col-xs-12 col-lg-9">
                                 Fenchurch
                             </div> 
                         </div>
                           <div class="row details-page-address">
                             <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3 details-page-address-left"> 
                               Area code:
                             </div>
                             <div class="col-md-9 col-sm-9 col-xs-12 col-lg-9">
                                 30
                             </div> 
                         </div>
                           <div class="row details-page-address">
                             <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3 details-page-address-left"> 
                               Country:
                             </div>
                             <div class="col-md-9 col-sm-9 col-xs-12 col-lg-9">
                                 London
                             </div> 
                         </div>
                          <div class="row details-page-address">
                             <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3 details-page-address-left"> 
                               Tel:
                             </div>
                             <div class="col-md-9 col-sm-9 col-xs-12 col-lg-9">
                                 +447788192395
                             </div> 
                         </div>
                         <div class="row details-page-address">
                             <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3 details-page-address-left"> 
                               Fax:
                             </div>
                             <div class="col-md-9 col-sm-9 col-xs-12 col-lg-9">
                                 +447788192395
                             </div> 
                         </div>
                       <div class="row details-page-address">
                             <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3 details-page-address-left"> 
                              Web addres:
                             </div>
                             <div class="col-md-9 col-sm-9 col-xs-12 col-lg-9">
                               XYZ@mail.com
                             </div> 
                         </div>                       
                                          
                </div>
            </div>
      </div>


      <div class="row main-content space-twenty-bottom">
                <div class="col-md-12 col-sm-12">
                        <form class="form-two" method="post" action="">
            <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                 Current Form</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <a href="#">B21</a>
              </div>
            </div>
            <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                  Already Subitted Forms </label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                   <select id="disabledSelect" class="form-control">
        <option>Select Country</option>
        <option>Malaysia</option>
      </select>
              </div>
            </div>
                        </form>
                </div>
      </div>
     
            <div class="row main-content space-twenty-bottom">
                <div class="col-md-12 col-sm-12">
                    <h3 class="blue">Financial year ending [date field]</h3>
                    <h4>
                        <strong>Group structure</strong> </h4>
                    <p>
                        Please provide the South African Reserve Bank with a structure of the group of which the reporting company is a part. This
                        structure can be attached to this form.
                    </p>
                    <h4><strong>Industrial classification </strong></h4>
                    <p>
                        Identify the main economic activity of the reporting organisation by ticking only one box in the major divisional level,
                        namely nos 1–10.
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="radio">
                                    <label><input type="radio" name="optradio">Agriculture: 2.2%</label>
                                </div>
                                <div class="radio">
                                    <label><input type="radio" name="optradio">Mining: 10%</label>
                                </div>
                                <div class="radio">
                                    <label><input type="radio" name="optradio" disabled>Manufacturing: 13.3%</label>
                                </div>
                                <div class="radio">
                                    <label><input type="radio" name="optradio" disabled>Electricity and water: 2.6%</label>
                                </div>
                                <div class="radio">
                                    <label><input type="radio" name="optradio" disabled>Construction: 3.9%</label>
                                </div>
                                <div class="radio">
                                    <label><input type="radio" name="optradio" disabled>Wholesale, retail and motor trade, catering and accommodation: 14.6% </label>
                                </div>
                                <div class="radio">
                                    <label><input type="radio" name="optradio" disabled>Transport, storage and communication: 9%</label>
                                </div>

                            </div>
                        </div>
                    </p>
                    <p>
                        Furnish a brief description of the line(s) of business of the reporting organisation, indicating major activities and/or
                        products produced, in declining order of importance, on the basis of gross receipts from such activities
                        or products:
                    </p>
                     <h3 class="blue">General guidelines</h3>
                      <div class="general-guidelines">

                        <h4><strong>1. Purpose of survey</strong></h4>
                        <p>
                            This survey is conducted for statistical purposes in order to compile offi cial statements of South Africa’s balance of payments
                            and international investment position, returns of which also have to be submitted to the International
                            Monetary Fund (IMF) in terms of section 5 of Article VIII of the Articles of Agreement of the
                            IMF.

                        </p>

                        <h4><strong>2. Authority</strong></h4>
                        <p>
                            The information requested is collected in terms of the regulations published in Government Notices 702 and 703 of 20 April
                            1956.
                        </p>
                        <h4>         
                        <strong>3. Confidentiality</strong></h4>
                        <p>
                            In terms of clause 4 of the regulations referred to in paragraph 2 above, all employees of the South African Reserve Bank
                            involved in this survey are sworn to secrecy. Over and above this provision, assurance is given
                            that no action of any kind will be taken under the Exchange Control Regulations against any organisation
                            or person on the grounds of information furnished in this survey.
                        </p>

                        <h4><strong>4. Penalty</strong></h4>
                        <p>
                            Refusal or neglect to furnish the information called for is an offence subject to penalty.
                        </p>

                        <h4><strong>5. Duplicate of return</strong></h4>
                        <p>
                            A copy of this return should be retained for reference purposes.
                        </p>

                        <h4><strong>6. Queries</strong></h4>
                        <p>
                            Queries should be addressed to: Balance of Payments Division, Research Department, South African Reserve Bank, P O Box 7433,
                            Pretoria, 0001; tel. no. 012 313 3727, fax no. 012 313-3759/4013 or by sending an e-mail to:
                            SARBB21@resbank.co.za.
                        </p>
                    </div>

                    <h4><strong>Note:</strong></h4>
                    <p>
                        Should the financial year differ from the calendar year, all foreign assets and liabilities must be indicated on a calendar-year
                        basis above the figures for the financial year.
                    </p>
                </div>

                
            </div>

          
        </div>
  
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="copyright text-center">
                        <h3>
                            South Africa <span class="gold-color">Reserve Bank</span>
                            <h3>
                                <p>
                                    &copy; 2017 South Africa Reserve Bank. All rights reserved
                                </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--== 5. Modals ==-->


    <!--Help Modal -->
    <div class="modal fade" id="help" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header modal-header-block">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Help</h4>
                </div>
                <div class="modal-body">
                    <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
    <script type="text/javascript" src="js/jQuery.scrollSpeed.js"></script>
    <script src="js/script.js"></script>


</body>

</html>