<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="shortcut icon" href="images/star.png" type="favicon/ico" /> -->

  <title>South Africa Reserve Bank</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/main.css">


  <script src="js/jquery-1.11.2.min.js"></script>
</head>

<body data-spy="scroll" data-target="#template-navbar">

  <!--== 4. Navigation ==-->
  <nav id="template-navbar" class="navbar navbar-default custom-navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Food-fair-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
        <a class="navbar-brand" href="#">
          <img id="logo" src="images/Logo_main.png" class="logo img-responsive">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="Food-fair-toggle">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><i class="fa fa-home"></i></a></li>
          <li data-toggle="modal" data-target="#help"><a href="#">Help</a></li>
          <li><a href="#" class="active">Logout</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.row -->
  </nav>

  <div class="clear-fix"></div>

  <!--== 5. Header ==-->
  <section>
    <div class="container">
      <div class="row main-content container-wrapper">
        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12 col-lg-6">
              <h2 class="blue">Statement for South Africa</h2>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12 col-lg-6">
              <h4 class="form-two-subtitle pull-right">For the year ended 31 December 2016 (Rand thousands)</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
               <h3 class="blue">Income statement</h3>
              </div>
              
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                 <h3 class="blue">Grand Total</h3>
              </div>
               <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                 <h3 class="blue">South Africa</h3>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3">
                 <h3 class="blue">Total foreign countries</h3>
              </div>
            </div>

         

          <form class="form-two" method="post" action="">
            <div class="form-group row page-form-group">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                Sales/Revenue </label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="40000">
              </div>
               <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
            </div>
            <div class="form-group row page-form-group">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                Minus Cost of sales</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="10000">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
            </div>
            <div class="form-group row page-form-group">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
               Dividends received and receivable</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
            </div>
            <div class="form-group row page-form-group">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                Interest received and receivable</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="10">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
            </div>
            <div class="form-group row page-form-group">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                Other income/gains</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="40">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
            </div>
             <div class="form-group row page-form-group">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                 Interest paid and payable</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" >
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
            </div>
             <div class="form-group row page-form-group">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                 Sales</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="10">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
            </div>
             <div class="form-group row page-form-group">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                 Other expenses/losses</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" >
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
            </div> 
            <div class="form-group row page-form-group">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                 Taxation (Current (-) and deferred (+))</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="-40">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
            </div>
             <div class="form-group row page-form-group">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
               Other non-recurring items (gain (+) loss (-))</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="-30">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
            </div>
            <div class="form-group row page-form-group">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
              Retained earnings at the beginning of the year</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="100">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
            </div>
             <div class="form-group row page-form-group">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
             Other comprehensive income</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value=""  placeholder="20">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
            </div>
             <div class="form-group row page-form-group">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
             Retained earnings at the beginning of the year</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value=""  placeholder="100">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
            </div>
             <div class="form-group row page-form-group">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
             Other comprehensive income</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value=""  placeholder="20">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
            </div>
            <div class="form-group row page-form-group">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
             Dividends paid and payable</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
            </div>
            <div class="form-group row page-form-group">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
            Transfers to (-) or from (+) reserves</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 col-sm-12">
                <h3 class="blue">Balance sheet Assets</h3>
                <form class="form-two" method="post" action="">
                  <div class="form-group row page-form-group">
                    <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                       Property, plant and equipment</label>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                      <input class="form-control form-control-formtwo" type="text" value="" placeholder="50">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
                  </div>
                  <div class="form-group row page-form-group">
                    <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                      Investments in subsidiaries/associates/joint ventures3</label>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                      <input class="form-control form-control-formtwo" type="text" value="">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
                  </div>
                  <div class="form-group row page-form-group">
                    <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                       Goodwill</label>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                      <input class="form-control form-control-formtwo" type="text" value="">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                      <input class="form-control form-control-formtwo" type="text" value="">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
                  </div>
                  <div class="form-group row page-form-group">
                    <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                      Derivative financial instrument</label>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                      <input class="form-control form-control-formtwo" type="text" value="">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
                  </div>
                  <div class="form-group row page-form-group">
                    <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                      Deferred tax
                    </label>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                      <input class="form-control form-control-formtwo" type="text" value="">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
                  </div>
                  <div class="form-group row page-form-group">
                    <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                      Loans</label>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                      <input class="form-control form-control-formtwo" type="text" value="" placeholder="20000">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
                  </div>
                  <div class="form-group row page-form-group">
                    <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                      Other non-current assets (not included above)</label>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                      <input class="form-control form-control-formtwo" type="text" value="">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
                  </div>

                  <div class="form-group row page-form-group">
                    <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                       Inventories</label>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                      <input class="form-control form-control-formtwo" type="text" value="">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
                  </div>


                  <div class="form-group row page-form-group">
                    <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                      Trade and other receivables</label>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                      <input class="form-control form-control-formtwo" type="text" value="">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
                  </div>
                   <div class="form-group row page-form-group">
                    <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                      Loans</label>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                      <input class="form-control form-control-formtwo" type="text" value="">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="10">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
                  </div>
                   <div class="form-group row page-form-group">
                    <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                       Derivative financial instruments</label>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                      <input class="form-control form-control-formtwo" type="text" value="">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
                  </div>
                   <div class="form-group row page-form-group">
                    <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                       Advance payments</label>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                      <input class="form-control form-control-formtwo" type="text" value="">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
                  </div>
                  <div class="form-group row page-form-group">
                    <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                       Tax receivable</label>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                      <input class="form-control form-control-formtwo" type="text" value="">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
                  </div>
                  <div class="form-group row page-form-group">
                    <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                      Cash and cash equivalent</label>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                      <input class="form-control form-control-formtwo" type="text" value="">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="50">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
                  </div>
                   <div class="form-group row page-form-group">
                    <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                     Other current assets (not included above)</label>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                      <input class="form-control form-control-formtwo" type="text" value="" placeholder="480">
                    </div>
                    <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="">
              </div>
                  </div>

                </form>
              </div>
            </div>

        

          </form>
        </div>
      </div>
      <div class="row main-content">
        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
          <form class="form-two" method="post" action="">
            <div class="form-group row page-form-group">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">Add report for additional foreign country </label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <select class="form-control form-control-formtwo" id="dropdown_selector">
      <option>Select Country</option>
      <option>Afghanistan</option>
      <option>Albania</option>
      <option>Bouvet Island</option>
      <option>Central African Republic</option>
    </select>
              </div>

              <div class="col-md-1 col-sm-1 col-xs-1">
                <p type="text" name="add" id="addcountry" class="btn btn-send">Add</p>
              </div>
            </div>

             <div class="form-group row page-form-group">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                <strong>Selected Countries</strong></label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               <div class="form-check">
  <label class="form-check-label">
    <input class="form-check-input" type="checkbox" id="" value="option1" aria-label="...">
    Select Country
  </label>
</div>
<div class="form-check">
  <label class="form-check-label">
    <input class="form-check-input" type="checkbox" id="" value="option1" aria-label="...">
    Albania
  </label>
</div>
<div class="form-check">
  <label class="form-check-label">
    <input class="form-check-input" type="checkbox" id="" value="option1" aria-label="...">
    Bouvet Island
  </label>
</div>
              </div>

            </div>

          </form>
        </div>
      </div>

      <div class="row main-content space-twenty space-twenty-bottom">
        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
          <form class="form-two" method="post" action="">
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                <h4 class="pull-right">For the year ended 31 December 2016 (Rand thousands)</h4>
              </div>
            </div>


            <div class="form-group row page-form-group">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                <h2 class="blue">Statement for</h2></label>
              <div class="col-md-3 col-sm-3 col-xs-12">
                <h2 class="blue"> New Country</h2>
              </div>
              <div class="col-md-1 col-sm-1 col-xs-1">
                <h2 class="blue">1234</h2>
              </div>

            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                <h3 class="blue">Income statement </h3>
              </div>
            </div>

            <div class="row space-twenty">
              <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <strong>Direct/AOP1</strong>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <strong>Other</strong>
              </div>
            </div>

            <div class="row space-twenty">
              <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
                Dividends received and receivable
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="Direct/AOP1">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="Other">
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
                Interest received and receivable
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="Direct/AOP1">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <input class="form-control form-control-formtwo" type="text" value="" placeholder="Other">
              </div>
            </div>

          </form>
        </div>
      </div>

    </div>


  </section>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="copyright text-center">
            <h3>
              South Africa <span class="gold-color">Reserve Bank</span>
              <h3>
                <p>
                  &copy; 2017 South Africa Reserve Bank. All rights reserved
                </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!--== 5. Modals ==-->


  <!--Help Modal -->
  <div class="modal fade" id="help" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header modal-header-block">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Help</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.validate.js"></script>
  <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
  <script type="text/javascript" src="js/jQuery.scrollSpeed.js"></script>
  <script src="js/script.js"></script>
<script>
  $(document).ready( function ()
{
  /* we are assigning change event handler for select box */
	/* it will run when selectbox options are changed */
    var countrySelected = [];
	$('#dropdown_selector').change(function()
	{
		/* setting currently changed option value to option variable */
		var optionvalues = $(this).find('option:selected').val();
    console.log('checking the option value',optionvalues);
		/* setting input box value to selected option value */
		//$('#showoption').val(option);
  $('#addcountry').click(function()
  {
    alert('added click',optionvalues);
    countrySelected.push(optionvalues);
  });
  console.log('selected country array',countrySelected);
	});

});
  </script>

</body>

</html>