<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="shortcut icon" href="images/star.png" type="favicon/ico" /> -->

       <title>South Africa Reserve Bank</title><title></title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/jquery-1.11.2.min.js"></script>
        
    </head>
    <body data-spy="scroll" data-target="#template-navbar">

        <!--== Navigation Start ==-->

        <nav id="template-navbar" class="navbar navbar-default custom-navbar-default navbar-fixed-top">
                 <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Food-fair-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img id="logo" src="images/Logo_main.png" class="logo img-responsive">
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="Food-fair-toggle">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#"><i class="fa fa-home"></i></a></li>
                        <li data-toggle="modal" data-target="#help"><a href="#">Help</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>
        </nav>

         <!--== Navigation End ==-->
      
      <div class="clear-fix"></div>

        <!--== Banner Start ==-->

        <section id="header-slider" class="owl-carousel">
            <div class="item">
            <div class="container">
                        <div class="row">
                             <form class="login-form" method="post" action="">
                                
                                <div class="col-md-5 col-sm-5 col-xs-12 form-bg-color">
                                    <div class="form-group">
                                        <input  name="name" type="text" class="form-control" id="name" required="required" placeholder="User Name">
                                    </div>
                                    <div class="form-group">
                                        <input name="email" type="password" class="form-control" id="email" required="required" placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                       <button type="submit" id="submit" name="submit" class="btn btn-send pull-right">Login</button>
                                    	<span class="needhelp"><a href="#" data-toggle="modal" data-target="#myModal">Need help getting access ?</a></span>
                                    </div>
                                </div>                             
                            </form>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                	<img src="images/accenture_logo.png" class="img-responsive acc-logo">
                            </div>
                        </div>
                </div>
            </div>
          
        </section>

        <!--== Banner End ==-->
       
       <!--== Footer Start ==-->

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                        <div class="copyright text-center">
                            <h3>
                            South Africa <span class="gold-color">Reserve Bank</span><h3>
                            <p>
                                &copy; 2017 South Africa Reserve Bank. All rights reserved
                                    </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

          <!--== Footer End ==-->

   <!--==  Modals ==-->

        
<!--Need Help Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header modal-header-block">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Need help getting access</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

	<!--Help Modal -->
  <div class="modal fade" id="help" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header modal-header-block">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Help</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>

    
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.min.js" ></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
        <script type="text/javascript" src="js/jQuery.scrollSpeed.js"></script>
        <script src="js/script.js"></script>
        

    </body>
</html>