<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="shortcut icon" href="images/star.png" type="favicon/ico" /> -->

  <title>South Africa Reserve Bank</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/main.css">


  <script src="js/jquery-1.11.2.min.js"></script>
</head>

<body data-spy="scroll" data-target="#template-navbar">

  <!--== 4. Navigation ==-->
  <nav id="template-navbar" class="navbar navbar-default custom-navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Food-fair-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
        <a class="navbar-brand" href="#">
          <img id="logo" src="images/Logo_main.png" class="logo img-responsive">
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="Food-fair-toggle">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><i class="fa fa-home"></i></a></li>
          <li data-toggle="modal" data-target="#help"><a href="#">Help</a></li>
          <li><a href="#" class="active">Logout</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.row -->
  </nav>

  <div class="clear-fix"></div>

  <!--== Income Statement Start ==-->
  <section>
    <div class="container">
      <div class="row main-content container-wrapper">
        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
          <h2 class="blue">Summary 'Thousands of Rand'</h2>
          <form class="form-two" method="post" action="">
            <div class="form-group row summary-title-header">
              <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
                 <strong>Calculated Values</strong>
                 <img src="images/calc-icon-1.png" class="image-responsive" style="padding-left: 10px;">
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <strong>Code</strong>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
             
                <strong>Grand total / Overview</strong>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <strong>South Africa</strong>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <strong>Total foreign countries</strong>
              </div>
            </div>
            <h3 class="blue space">Income statement</h3>
            <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                Sales/Revenue</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               101
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              40000
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">

              </div>
            </div>

            <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
             Cost of sales</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                202
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                10000
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">

              </div>
            </div>

            <div class="form-group row highlight-title">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
               <strong>Gross profit</strong>
                 <img src="images/calc-icon-1.png" class="image-responsive" style="padding-left: 10px;">
               </label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                303
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                  <strong  class="total-price"><a href="#" data-toggle="tooltip" title="Sales/Revenue,Cost of sales">30000</a></strong>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">

              </div>
            </div>


            <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                Dividends paid and payable </label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                404
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                50
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                50
              </div>
            </div>
            <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
               Interest received and receivable</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                505
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                20
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                10
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                10
              </div>
            </div>
            <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                Other income/gains</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                606
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              40
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               
              </div>
            </div>

            <div class="form-group row highlight-title">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
              <strong>Total income</strong>
              <img src="images/calc-icon-1.png" class="image-responsive" style="padding-left: 10px;">
              </label>
                 
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                707
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                  <strong  class="total-price">
                    <a href="#" data-toggle="tooltip" title="Gross profit,Dividends received and receivable,Interest received and receivable,Other income/gain">
                    30110</a></strong>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">

              </div>
            </div>

            <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                Interest paid and payable</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                808
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              600
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               600
              </div>
            </div>
            <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                Salaries</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                908
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              10
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               
              </div>
            </div>

             <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                Other expenses/losses</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                908
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              10
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               
              </div>
            </div>

                 <div class="form-group row highlight-title">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
              <strong>Net profit (+) or loss (-) before taxation</strong>
              <img src="images/calc-icon-1.png" class="image-responsive" style="padding-left: 10px;">
              </label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               111
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <strong  class="total-price">
                    <a href="#"  class="red-tooltip" data-toggle="tooltip" title="Total income, Interest paid and payable,Salaries,Other expenses/losses">
                    29500</a></strong>
                   
      
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">

              </div>
            </div>


             <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
               Taxation (Current (-) and deferred (+))</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                1212
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              -40
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               
              </div>
            </div>

                 <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
               Other non-recurring items (gain (+) loss (-))</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                1313
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              -30
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               
              </div>
            </div>


             <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
               Other non-recurring items (gain (+) loss (-))</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                1313
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              -30
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               
              </div>
            </div>

             <div class="form-group row highlight-title">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
              <strong>Net profit (+) or loss (-) for current year</strong>
              <img src="images/calc-icon-1.png" class="image-responsive" style="padding-left: 10px;">
              </label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               1414
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                  <strong  class="total-price">
                    <a href="#" data-toggle="tooltip" title="Net profit (+) or loss (-) before taxation,Taxation (Current (-) and deferred (+)),Other non-recurring items (gain (+) loss (-))">
                    29430</a></strong>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">

              </div>
            </div>

             <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
               Retained earnings at the beginning of the year</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                1515
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              100
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               
              </div>
            </div>

           <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
             Other comprehensive income</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                1616
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              20
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               
              </div>
            </div>

             <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
            Dividends paid and payable</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                1717
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              30
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               
              </div>
            </div>

           

             <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
            Transfers to (-) or from (+) reserves</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                1818
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              30
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               
              </div>
            </div>


             <div class="form-group row highlight-title">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
              <strong>Retained earnings at the end of the year (Must be equal to item 5 on the balance sheet - Equity and liabilities)</strong>
              <img src="images/calc-icon-1.png" class="image-responsive" style="padding-left: 10px;">
              </label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                <strong>1919</strong>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
                                <strong  class="total-price">
                    <a href="#" data-toggle="tooltip" title="Net profit (+) or loss (-) for the current year,Retained earnings at the beginning of the year,Other comprehensive income,Dividends paid and payable,Transfers to (-) or from (+) reserves">
                    29500</a></strong>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">

              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">

              </div>
            </div>

          </form>
        </div>
      </div>


      <div class="row main-content space-twenty space-twenty-bottom">
        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
          <form class="form-two" method="post" action="">
            <div class="form-group row">
              <div class="col-md-4 col-sm-4">
                <div class="form-check">
                  <label class="form-check-labe">
      <input class="form-check-input" type="checkbox">  Agree with the terms and conditions
        </label>
                </div>
              </div>
              <div class="col-md-1 col-sm-1">
                <button type="submit" id="submit" name="submit" class="btn btn-send">Submit</button>
              </div>

            </div>
        </div>
        </form>

      </div>
    </div>

    </div>

  </section>


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="copyright text-center">
            <h3>
              South Africa <span class="gold-color">Reserve Bank</span>
              <h3>
                <p>
                  &copy; 2017 South Africa Reserve Bank. All rights reserved
                </p>
          </div>
        </div>
      </div>
    </div>
  </footer>


  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.validate.js"></script>
  <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
  <script type="text/javascript" src="js/jQuery.scrollSpeed.js"></script>
  <script src="js/script.js"></script>

<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>
</body>

</html>