      <div class="clear-fix"></div>
      <section id="header-slider" class="owl-carousel">

<div class="item" >
            <div class="container">
                        <div class="row">

                             <form class="login-form" method="post" action="${currentPage.path}/j_security_check">
                                
                                <div class="col-md-5 col-sm-5 col-xs-12 form-bg-color">
                                    <div class="form-group">
                                        <input  name="j_username" type="text" class="form-control" id="name" required="required" placeholder="User Name">
                                    </div>
                                    <div class="form-group">
                                        <input name="j_password" type="password" class="form-control" id="email" required="required" placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                       <button type="submit" id="submit" name="submit" class="btn btn-send pull-right">Login</button>
                                       <input type="hidden" name="resource" value="/content/sarb/draft-and-submission.html"/>
                                       <span class="needhelp"><a href="#" data-toggle="modal" data-target="#myModal">Need help getting access ?</a></span>
                                    </div>
                                </div>                             
                            </form>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                	<img src="/content/dam/sarb/accenture_logo.png" class="img-responsive acc-logo">
                            </div>
 </div>
 </div>
                </div>
            </div>

        <!--Need Help Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header modal-header-block">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Need help getting access</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>