.allform-content ul{
                margin:0px;
                padding:0px;
}
.allform-content li{
                border-bottom:1px solid #1c4f78;
                padding: 20px 0px;
                list-style:none;
    font-size: 20px;
    text-align: top;             
}
.allform-content li a{
 
}
.allform-content-nocol{
                background-color: #b89852;
                padding: 2px 12px;
                color: #fff;
                font-size: 35px;
                margin-right:10px;
}