/*************************************************************************
*
* ADOBE CONFIDENTIAL
* ___________________
*
*  Copyright 2014 Adobe Systems Incorporated
*  All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Adobe Systems Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Adobe Systems Incorporated and its
* suppliers and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Adobe Systems Incorporated.
**************************************************************************/

/* Corner radius */

.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
	border-top-left-radius: 0px !important;
}
.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
	border-top-right-radius: 0px  !important;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
	border-bottom-left-radius: 0px !important;
}
.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
	border-bottom-right-radius: 0px !important;
}

.ui-widget-header {
	border: 1px solid #aaaaaa;
	background: white !important;/*#cccccc url(draftsandsubmissions/css/images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;*/
	color: #222222;
	font-weight: bold;
}



/* reena Changes */

.ui-corner-all{
    width: 80%;
    margin: 2em auto;
    padding: 1em;	
	box-shadow: 0 1px 2px rgba(0,0,0,.1);
}

.ui-tabs .ui-tabs-nav li a:hover, .ui-tabs-active, .ui-state-active {
	background: #b89852;
	color: #fff !important;

