<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="page3%20table_files/filelist.xml">
<style id="B21 Demo_2847_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.font52847
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font62847
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.font72847
	{color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:italic;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;}
.xl152847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl1342847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:silver;
	mso-pattern:black none;
	white-space:normal;}
.xl1352847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	background:silver;
	mso-pattern:black none;
	white-space:nowrap;}
.xl1362847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl1372847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#BFBFBF;
	mso-pattern:black none;
	white-space:nowrap;}
.xl1382847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:#BFBFBF;
	mso-pattern:black none;
	white-space:nowrap;}
.xl1392847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl1402847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl1412847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl1422847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl1432847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl1442847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl1452847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl1462847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#0";
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl1472847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl1482847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl1492847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl1502847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:right;
	vertical-align:top;
	border-top:none;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:white;
	mso-pattern:black none;
	white-space:nowrap;}
.xl1512847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:silver;
	mso-pattern:black none;
	white-space:normal;}
.xl1522847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:bottom;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl1532847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\@";
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl1542847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
.xl1552847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl1562847
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:middle;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="B21 Demo_2847" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=1429 style='border-collapse:
 collapse;table-layout:fixed;width:1069pt'>
 <col width=519 style='mso-width-source:userset;mso-width-alt:18980;width:389pt'>
 <col width=91 span=7 style='mso-width-source:userset;mso-width-alt:3328;
 width:68pt'>
 <col width=91 style='mso-width-source:userset;mso-width-alt:3328;width:68pt'>
 <col width=91 span=2 style='mso-width-source:userset;mso-width-alt:3328;
 width:68pt'>
 <tr height=33 style='mso-height-source:userset;height:24.75pt'>
  <td height=33 class=xl1502847 width=519 style='height:24.75pt;width:389pt'>&nbsp;</td>
  <td class=xl1352847 width=91 style='width:68pt'>&nbsp;</td>
  <td class=xl1402847 width=91 style='border-left:none;width:68pt'>Grand total</td>
  <td class=xl1392847 width=91 style='border-left:none;width:68pt'>South Africa</td>
  <td class=xl1402847 width=91 style='border-left:none;width:68pt'>Total
  foreign countries</td>
  <td colspan=6 class=xl1492847 width=546 style='border-right:.5pt solid black;
  border-left:none;width:408pt'>Individual foreign countries - indicate names</td>
 </tr>
 <tr class=xl152847 height=29 style='mso-height-source:userset;height:21.75pt'>
  <td height=29 class=xl1432847 style='height:21.75pt'>&nbsp;</td>
  <td class=xl1352847 style='border-top:none'>&nbsp;</td>
  <td class=xl1352847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1352847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1352847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1492847 width=91 style='border-top:none;border-left:none;
  width:68pt'>Direct/AOP<font class="font62847"><sup>1</sup></font></td>
  <td class=xl1472847 width=91 style='width:68pt'>Other</td>
  <td class=xl1492847 width=91 style='border-top:none;border-left:none;
  width:68pt'>Direct/AOP<font class="font62847"><sup>1</sup></font></td>
  <td class=xl1472847 width=91 style='width:68pt'>Other</td>
  <td class=xl1492847 width=91 style='border-top:none;border-left:none;
  width:68pt'>Direct/AOP<font class="font62847"><sup>1</sup></font></td>
  <td class=xl1472847 width=91 style='width:68pt'>Other</td>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.25pt'>
  <td height=35 class=xl1432847 style='height:26.25pt'>&nbsp;</td>
  <td class=xl1342847 width=91 style='border-top:none;width:68pt'>Code</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>1400</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>1350</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>1300</td>
  <td class=xl1522847 width=91 style='border-top:none;border-left:none;
  width:68pt'>0361 (Brazil)</td>
  <td class=xl1532847 width=91 style='border-top:none;width:68pt'>&nbsp;</td>
  <td class=xl1522847 width=91 style='border-top:none;border-left:none;
  width:68pt'>0011 (UK)</td>
  <td class=xl1532847 width=91 style='border-top:none;width:68pt'>&nbsp;</td>
  <td class=xl1522847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
  <td class=xl1532847 width=91 style='border-top:none;width:68pt'>&nbsp;</td>
 </tr>
 <tr class=xl152847 height=35 style='mso-height-source:userset;height:26.25pt'>
  <td height=35 class=xl1442847 style='height:26.25pt'>1. Sales/Revenue
  .......................................................................................................<span
  style='display:none'>..................................................................................</span></td>
  <td class=xl1512847 width=91 style='border-top:none;width:68pt'>101</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>40,000</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
 </tr>
 <tr class=xl152847 height=35 style='mso-height-source:userset;height:26.25pt'>
  <td height=35 class=xl1442847 style='height:26.25pt'>2. <font
  class="font72847">minus</font><font class="font52847"> Cost of
  sales……………………………………………………………..………………</font><span style='display:none'><font
  class="font52847">……………………………………………………………………..</font></span></td>
  <td class=xl1512847 width=91 style='border-top:none;width:68pt'>202</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>10,000</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
 </tr>
 <tr class=xl152847 height=35 style='mso-height-source:userset;height:26.25pt'>
  <td height=35 class=xl1452847 style='height:26.25pt'>3. Gross profit (1 - 2 =
  3)............................................................................................<span
  style='display:none'>....................................................................</span></td>
  <td class=xl1512847 width=91 style='border-top:none;width:68pt'>303</td>
  <td class=xl1462847 style='border-left:none'>30,000</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
  <td class=xl1342847 width=91 style='border-top:none;border-left:none;
  width:68pt'>&nbsp;</td>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.25pt'>
  <td height=35 class=xl1442847 style='height:26.25pt'>4. Dividends received
  and
  receivable.............................................................................<span
  style='display:none'>...................................................................</span></td>
  <td class=xl1512847 width=91 style='border-top:none;width:68pt'>404</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>50</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>50</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>50</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.25pt'>
  <td height=35 class=xl1442847 style='height:26.25pt'>5. Interest received and
  receivable................................................................................<span
  style='display:none'>................................................................................</span></td>
  <td class=xl1512847 width=91 style='border-top:none;width:68pt'>505</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>20</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>10</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>10</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>10</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.25pt'>
  <td height=35 class=xl1442847 style='height:26.25pt'>6. Other
  income/gains.................................................................................................<span
  style='display:none'>...................................................................................</span></td>
  <td class=xl1512847 width=91 style='border-top:none;width:68pt'>606</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>40</td>
  <td class=xl1372847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.25pt'>
  <td height=35 class=xl1452847 style='height:26.25pt'>7. Total income (3 + 4 +
  5 + 6 =
  7).............................................................................<span
  style='display:none'>...................................................................................</span></td>
  <td class=xl1512847 width=91 style='border-top:none;width:68pt'>707</td>
  <td class=xl1422847 style='border-top:none;border-left:none'>30,110</td>
  <td class=xl1372847 style='border-top:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.25pt'>
  <td height=35 class=xl1442847 style='height:26.25pt'>8. Interest paid and
  payable.........................................................................................<span
  style='display:none'>.......................................................................</span></td>
  <td class=xl1512847 width=91 style='border-top:none;width:68pt'>808</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>600</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>600</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>600</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl152847 height=35 style='mso-height-source:userset;height:26.25pt'>
  <td height=35 class=xl1442847 style='height:26.25pt'>9.
  Salaries..................................................................................................................<span
  style='display:none'>..............................................</span></td>
  <td class=xl1512847 width=91 style='border-top:none;width:68pt'>909</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>10</td>
  <td class=xl1372847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1372847 style='border-top:none'>&nbsp;</td>
  <td class=xl1372847 style='border-top:none'>&nbsp;</td>
  <td class=xl1372847 style='border-top:none'>&nbsp;</td>
  <td class=xl1372847 style='border-top:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.25pt'>
  <td height=35 class=xl1442847 style='height:26.25pt'>10. Other
  expenses/losses..........................................................................................<span
  style='display:none'>......................................................................</span></td>
  <td class=xl1512847 width=91 style='border-top:none;width:68pt'>1010</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1372847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.25pt'>
  <td height=35 class=xl1452847 style='height:26.25pt'>11. Net profit (+) or
  loss (-) before taxation (7 - 8 - 9 - 10 =
  11)...................................<span style='display:none'>.............................................................................................................................</span></td>
  <td class=xl1512847 width=91 style='border-top:none;width:68pt'>1111</td>
  <td class=xl1412847 style='border-top:none;border-left:none'>29,500</td>
  <td class=xl1372847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.25pt'>
  <td height=35 class=xl1442847 style='height:26.25pt'>12. Taxation (Current
  (-) and deferred
  (+))......................................................................<span
  style='display:none'>..........................................................................................</span></td>
  <td class=xl1512847 width=91 style='border-top:none;width:68pt'>1212</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>-40</td>
  <td class=xl1372847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.25pt'>
  <td height=35 class=xl1442847 style='height:26.25pt'>13. Other non-recurring
  items (gain (+) loss
  (-))..............................................................<span
  style='display:none'>..................................................................................................</span></td>
  <td class=xl1512847 width=91 style='border-top:none;width:68pt'>1313</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>-30</td>
  <td class=xl1372847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl1452847 style='height:30.0pt'>14. Net profit (+) or
  loss (-) for the current year (11 +/- 12 +/- 13 = 14)........................<span
  style='display:none'>.......................................................................................................................................</span></td>
  <td class=xl1512847 width=91 style='border-top:none;width:68pt'>1414</td>
  <td class=xl1412847 style='border-top:none;border-left:none'>29,430</td>
  <td class=xl1372847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.25pt'>
  <td height=35 class=xl1442847 style='height:26.25pt'>15. Retained earnings at
  the beginning of the
  year.........................................................<span
  style='display:none'>.......................................................................................................</span></td>
  <td class=xl1512847 width=91 style='border-top:none;width:68pt'>1515</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>100</td>
  <td class=xl1372847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl152847 height=35 style='mso-height-source:userset;height:26.25pt'>
  <td height=35 class=xl1442847 style='height:26.25pt'>16. Other comprehensive
  income..................................................................................<span
  style='display:none'>..............................................................................</span></td>
  <td class=xl1512847 width=91 style='border-top:none;width:68pt'>1616</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>20</td>
  <td class=xl1372847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr class=xl152847 height=35 style='mso-height-source:userset;height:26.25pt'>
  <td height=35 class=xl1442847 style='height:26.25pt'>17. Dividends paid and
  payable....................................................................................<span
  style='display:none'>............................................................................</span></td>
  <td class=xl1512847 width=91 style='border-top:none;width:68pt'>1717</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>30</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>30</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>30</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=35 style='mso-height-source:userset;height:26.25pt'>
  <td height=35 class=xl1442847 style='height:26.25pt'>18. Transfers to (-) or
  from (+)
  reserves..........................................................................<span
  style='display:none'>......................................................................................</span></td>
  <td class=xl1512847 width=91 style='border-top:none;width:68pt'>1818</td>
  <td class=xl1362847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1372847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=58 style='mso-height-source:userset;height:43.5pt'>
  <td height=58 class=xl1482847 width=519 style='height:43.5pt;width:389pt'>19.
  Retained earnings at the end of the year (14 +/- 15 + 16 - 17 +/- 18 = 19)
  (Must be equal to item 5 on the balance sheet - Equity and
  liabilities)..................................................................................</td>
  <td class=xl1512847 width=91 style='border-top:none;border-left:none;
  width:68pt'>1919</td>
  <td class=xl1412847 style='border-top:none;border-left:none'>29,500</td>
  <td class=xl1372847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
  <td class=xl1382847 style='border-top:none;border-left:none'>&nbsp;</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=519 style='width:389pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=91 style='width:68pt'></td>
  <td width=91 style='width:68pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
