.login-header-logo {
    // height: 13.5em !important;
    height: 200px;
    background-color: inherit;
    background-image: url(../img/login_logo.png);
    background-position: center center;
    background-size: 100% 100%;
    margin-bottom: 1em;
}

/*iPhone 6+ Portrait*/
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation : portrait) { 
   .login-header-logo {
        height: 220px;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px)
and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) and (orientation:portrait)
{
     .login-header-logo {
        height: 170px;
    }
}


.has-errors {
    border-left: 3px solid $error ;
    border-right: 3px solid $error ;
}

.no-errors {
    border-left: 0px solid transparent;
    border-right: 0px solid transparent;
}

.form-validate.ng-invalid {
    border: 3px solid $error ;
}

.form-validate.ng-valid {
    border: none;
}

.login-form-container {
    .header-text {
        color: $header-text-color;
        text-align: center;
        padding: 0px 10px 10px 10px;
        font-size: 1.3em;
    }
    .login-text-field {
        textarea,
        input[type="text"],
        input[type="password"] {
            font-size: 16px;
           // padding-top: 8px;
           padding-top: 6px;
        }
    }
    .button,
    .button.activated,
    .button:hover {
        background-color: $app-red-color;
        border: none;
        border-radius: .5rem;
        color: $white;
        font-size: 1.5em;
        font-weight: 500;
        min-height: 50px;
    }
    .button.activated {
        background-color: $app-red-color;
    }
    .item-input input,
    .item-input textarea {
        height: 35px;
    }
    .item-border {
        margin: 10px 0px;
        border-radius: .5rem;
    }
    .round-check-select-container {
        .radio-content {
            padding-left: 2px;
            @extend .center-align-vertical;
            .selection-icon-container {
                @extend .center-align-all;
                width: 25px;
                height: 25px;
                line-height: 1.3;
                font-size: 1em;
                background-size: 100%100%;
                background-position: center center;
                background-image: url(../img/radio.png);
            }
            .icon.ion-checkmark {
                position: relative;
                padding: 0;
                &::before {
                    content: ""
                }
            }
        }
        &.item-checkbox {
            padding-left: 0;
            border: 0px solid transparent;
            width:12em;
            input[type=checkbox] {
                display: none;
            }
            .item-content {
                padding: 0;
                background: none;
                margin-left: .5em;
                height: 100%;
                h3 {
                    color: #4D4D4D;
                    font-size: 1em;
                }
            }
            .item-content.item-text {
                display: inline-block;
            }
            input:checked + .radio-content {
                .selection-icon-container {
                    background-image: url(../img/radio_selected.png);
                }
            }
        }
    }
}