<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content edge-drag-threshold="true" drag-content="true">
        <ion-nav-bar class="bar-transparent" align-title="center">
            <ion-nav-back-button class="navbackarrow">
            </ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon icon ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
            <ion-nav-buttons side="right">
                <button class="button-transparent" ng-if="envMode!=='production'">Test</button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" class="menu">
        <ion-header-bar class="bar-assertive">
            <!--<i class="icon user-icon"></i> <h1 class="title">Rio Tinto</h1>-->
            <a class=" title item-icon-left">
                <i class="icon  user-icon"></i> Ashish
            </a>
        </ion-header-bar>
        <ion-content scroll="false" class="">
            <ion-list>
                <ion-item class="item-icon-left" nav-clear menu-close ng-click="SyncMeter()">
                    <i class="icon sync-icon"></i>Sync Now
                    <span ng-if="totalSyncCount" class="badge badge-assertive italicfont">{{totalSyncCount}}</span>
                </ion-item>
                 <ion-item class="item-icon-left" nav-clear menu-close ng-click="refreshUserData()">
                    <i class="icon ion-ios-refresh-outline"></i>Refresh</ion-item>
                <ion-item class="item-icon-left" nav-clear menu-close ng-click="doLogout()">
                    <i class="icon logout-icon"></i>Logout</ion-item>
                <!--<div class="bottom-items">
                    <div class="divider"></div>
                    <ion-item class="item-icon-left" nav-clear menu-close ng-click="logout()"><i class="icon ion-person" ></i>Logout</ion-item>
                </div>-->
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
