<div class="row main-content container-wrapper">
        <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
            <h2 class="blue">Summary</h2>
             
              <form class="form-two" method="post" action="">
                 <div class="form-group row summary-title-header">
              <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4"></div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              <strong>Code</strong>
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              <strong> Grand total</strong>
              </div>
               <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               <strong>South Africa</strong>
              </div>
               <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               <strong>Total foreign countries</strong>
              </div>
            </div>
            <h3 class="blue space">Income statement</h3>
                <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                Dividends received and receivable </label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              404
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               50
              </div>
               <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               100
              </div>
               <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               50
              </div>
            </div>

         <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                Interest received and receivable</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              505
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               20
              </div>
               <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               10
              </div>
               <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               10
              </div>
            </div>  
             
             <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
               Interest paid and payable</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              808
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               600
              </div>
               <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               600
              </div>
               <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               600
              </div>
            </div>
          

            <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                Dividends paid and payable </label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              909
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              10
              </div>
               <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               20
              </div>
               <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              10
              </div>
            </div>
              </form>

   <!--===Balance Sheet Assets ==-->
    <h3 class="blue space">Balance sheet Assets</h3>
              <form class="form-two" method="post" action="">
             <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                Investments in subsidiaries/associates/joint ventures3</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              404
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               50
              </div>
               <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               100
              </div>
               <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               50
              </div>
            </div>

           <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
               Derivative financial instruments</label>
               <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              505
              </div>
               <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               20
              </div>
                <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               10
              </div>
               <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               10
              </div>
            </div>  
             
              <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                Loans</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              808
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               600
              </div>
                <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               600
              </div>
                <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               600
              </div>
            </div>
          

           <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
               Trade and other receivables </label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              909
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              10
              </div>
                <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               20
              </div>
               <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              10
              </div>
            </div>
              </form>
   <!---==Balance sheet Equities and Liabilities ===-->

    <h3 class="blue space">Balance sheet Equities and Liabilities</h3>
              <form class="form-two" method="post" action="">
                
               <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                Investments in subsidiaries/associates/joint ventures3</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              404
              </div>
               <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               50
              </div>
                <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               100
              </div>
                <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               50
              </div>
            </div>

           <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
               Derivative financial instruments</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              505
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               20
              </div>
                <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               10
              </div>
                <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               10
              </div>
            </div>  
             
            <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
                Loans</label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              808
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               600
              </div>
               <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               600
              </div>
                <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               600
              </div>
            </div>
          

           <div class="form-group row">
              <label for="example-text-input" class="col-md-4 col-sm-4 col-xs-12 col-lg-4 col-form-label">
               Trade and other receivables </label>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              909
              </div>
              <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              10
              </div>
               <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
               20
              </div>
               <div class="col-md-2 col-sm-2 col-xs-12 col-lg-2">
              10
              </div>
            </div>
              </form>
          </div>
    </div>