<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/login.css" rel="stylesheet">
    <link href="css/registraion.css" rel="stylesheet">
	<link href="css/home.css" rel="stylesheet">
	<link href="css/shoppingcart.css" rel="stylesheet">
	

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- <script src="lib/ionic/js/jquery/jquery.min.js"></script> -->
    <script src="lib/ionic/js/angular/angular-resource.min.js"></script>

    <!-- cordova script (this will be a 404 during development)     <script src="cordova.js"></script>
       -->

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
	
</head>
<body ng-app="directory" animation="slide-left-right-ios7">

<!-- The nav bar that will be updated as we navigate between views. -->
<ion-nav-bar class="bar-stable nav-title-slide-ios7">
    <ion-nav-back-button class="button-icon icon  ion-ios7-arrow-back">
        Back
    </ion-nav-back-button>
</ion-nav-bar>

<!--
  The views will be rendered in the <ion-nav-view> directive below
  Templates are in the /templates folder (but you could also
  have templates inline in this html file if you'd like).
-->
<ion-nav-view></ion-nav-view>
<style>

body {
     font-family: Josefin Sans !important; 
}
</style>
</body>
</html>
