html,
body {
    height: 100%;
    color: white;
    font-family: 'Helvetica Neue Medium';
}
.background {
    background-color: #efeeee;
}
.stripped-bg {
    background-color: #F7F7F7;
}
.divider {
    width: 90%;
    margin: auto;
    height: 1px;
    background-color: #d8d8d8;
}
a[href^=tel]{
    color:inherit;
    text-decoration:inherit;
    font-size:inherit;
    font-style:inherit;
    font-weight:inherit;
}
.icon-cls {
    content: "";
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: inline-block;
    width: 28px !important;
    height: 28px;
    font-size: 1rem;
}

.italicfont {
    font-weight: normal ! important;
    font-family: 'Helvetica Neue Italic' ! important;
}

.arrow {
    background-image: url("../img/arrow_60x60.png");
    content: "";
    width: 1.8rem !important;
    background-repeat: no-repeat;
    background-position: 98% center;
    background-size: 90% 50%;
}

.arrowProperty {
    background-image: url("../img/arrow_60x60.png");
    content: "";
    width: 1.8rem !important;
    background-repeat: no-repeat;
    background-position: 98% center;
    background-size: 135% 60%;
}

.custom-popup {
    .popup {
        background-color: whitesmoke;
    }
    .popup-title {
        color: $header-text-color;
    }
    .popup-sub-title {
        color: $header-text-color;
    }
    .popup-body {
        color: $header-text-color;
    }

    .popup-buttons .button {
        background-color: $app-red-color;
        border-radius: 5px;
    }
    .pop-textfield-container{
        input[type="text"] {
            padding: 0px 10px;
            color: #898989;
        }
        .error-row{
            padding: 5px 0 !important;
            font-weight: normal;
            font-size: 12px;
            color : $red-app-color;
            margin: 10px;
        }

    }
}
.custom-popup .popup-sub-title {
    color: $red-app-color;
}

.emptyInfo {
    //padding-top: 50%;
    margin-top: 1em;
    text-align: -webkit-center;
    .emptyInfoText {
        width: 100%;
        color: gray
    }
}

.noresultcenter {
    -webkit-box-pack: center;
}

.center-container {
    display: flex;
    display: -webkit-box;
}

.center-vertical {
    align-items: center;
    -webkit-box-align: center;
}

.center-horizontal {
    justify-content: center;
    -webkit-box-pack: center;
}

.end-vertical {
    align-items: flex-end;
    -webkit-box-align: end;
}

.end-horizontal {
    justify-content: flex-end;
    -webkit-box-pack: end;
}
.row {
    -webkit-box-flex: 0 !important;
    -moz-box-flex: 0 !important;
    -webkit-flex: 0 1 50% !important;
    -ms-flex: 0 1 50% !important;
    flex: 0 1 50% !important;
    padding: 0px 0px;
}

.col {
    background-color: transparent !important;
    padding: 0px 0px;
}
.center-align-all {
    @extend .center-container;
    @extend .center-vertical;
    @extend .center-horizontal;
}

.center-align-vertical {
    @extend .center-container;
    @extend .center-vertical;
}

.center-align-horizontal {
    @extend .center-container;
    @extend .center-horizontal;
    text-align: center;
}

.end-align-all {
    @extend .center-container;
    @extend .end-horizontal;
    @extend .end-vertical;
}

.nopadding-all {
    padding: 0;
}

.center {
    -webkit-align-content: stretch;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-box-pack: center;
    -webkit-flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -webkit-justify-content: center;
    align-content: stretch;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
}

.loading-container .loading {
    background-color: $app-red-color;
}
.loading-container.visible.active{
    background-color: rgba(0, 0, 0, 0.48);
}
.spinner.light svg {
    stroke: #fff !important;
    fill: #fff !important;
}
.responsive-text-wrap {
    overflow: hidden;
    white-space: normal;
    word-wrap: break-word;
}

.responsive-text-ellipcised {
    overflow: hidden;
    white-space: nowrap;
    word-wrap: break-word;
    text-overflow: ellipsis;
    width: 100%;
    max-width: 100%;
}
.navbackarrow{
color:#b2b2b2 !important;
}
input, textarea {
    -moz-user-select: text;
    -webkit-user-select: text;
    -ms-user-select: text;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.header-label-text {
    font-family: 'Helvetica Neue Thin';
    font-size: 1.5em;
    font-weight: bold;
    text-align  : center;
}

