<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>C-Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="fonts/flaticon.css" rel="stylesheet" />
    <script src="js/canvasjs.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    

    <script src="//use.fontawesome.com/662040d79e.js"></script>
    <script src="js/custom.js"></script>
    <style>
        
.fade.in {
  opacity: 1;
}
.collapse {
  display: none;
}
.collapse.in {
  display: block;
}
tr.collapse.in {
  display: table-row;
}
tbody.collapse.in {
  display: table-row-group;
}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-timing-function: ease;
       -o-transition-timing-function: ease;
          transition-timing-function: ease;
  -webkit-transition-duration: .35s;
       -o-transition-duration: .35s;
          transition-duration: .35s;
  -webkit-transition-property: height, visibility;
       -o-transition-property: height, visibility;
          transition-property: height, visibility;
}



.container{margin:auto;}



/*banner*/
.banner{padding:0; padding-right:400px; margin: 40px;background:url('../images/banner-avatar.png') no-repeat right center; min-height:200px}
.banner p{font-size:18px; color:#fff; line-height:24px; font-weight:300}

/*chatwrapper*/
.chatwrapper{margin:auto;margin-top: -15px;position:relative;}
.chatcontainer{background-color:#fff; padding: 10px 0px 0px; height:350px;}
.chatcontainer-mobile{background-color:#fff; padding: 10px 0px 0px; height:350px;}

@media ( max-width : 767px) {
	.chatcontainer {
	background-color:#fff; padding: 10px 0px 0px; height:300px;
	}
}

.advisor{background:url('../images/customerRep3.jpg') no-repeat center 0 #e4eccd;margin-top:-10px;border-radius:10px; text-align:center; height:240px;}

.advisor p{color:#b5bf94;}
.advisor span{text-transform:uppercase;line-height:33px; font-size:24px; display:block}


.messagewrapper{position:relative;height:100%; overflow:auto}
.message{font-size:15px; color:black; /* margin-bottom:15px; */ float:left;}
.message.right{float:right; position:relative;min-height:45px;clear: both;margin-bottom: 10px;}
.message.left{float:left; position:relative;min-height:45px;clear: both;margin-bottom: 10px;}
.message .replies{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 14px;color:#333;background-color:#eae3ff;padding:8px; border-radius:7px; margin-left: 15px;}
.message.right .replies{background-color:#c1d8e6; margin:0 54px 0 0;}
.message.left .repliesResp{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;font-size: 14px;color: #333;background-color:#fff;padding:6px; border-radius:7px; margin-left: 50px;word-wrap: break-word; word-spacing: inherit;width: 225px;}
.message .replies:after{content: "";position: relative;border: 0 solid rgba(0, 0, 0, 0);width: 1px;height: 12px;}
.message:not(.right) .replies:after{top: 6px;left: 1px;border-top: 11px solid rgba(173,31,54,0.8);border-radius: 10px 0 0 0;}
.message.right .replies:after{
	top: 4px;right: 37px;
	 border-width: 10px;
    position: absolute;
    border-style: solid;
    border-color: #c1d8e6 transparent transparent #c1d8e6;
	}
.namDiv {
    width: 20%;
    float: left;
    text-align: left;
    font-size: 14px;
    font-weight: bold;
    color: #333;
}
.timeDiv {
	width: 40%;
    float: right;
    text-align: right;
    font-size: 12px;
    font-weight: 400;
    color: #333;
    background: url('../images/clock_icon.png') 30px 0 no-repeat
}
.younamDiv {
    width: 20%;
    float: right;
    text-align: right;
    font-size: 14px;
    font-weight: bold;
    color: #333;
}
.youtimeDiv {
	width: 50%;
    float: left;
    text-align: left;
    font-size: 12px;
    font-weight: 400;
    color: #333;
    background: url(../images/clock_icon.png) 0 0 no-repeat;
    padding: 0px 20px;
}
.message .repliesResp:after{content: "";position: relative;border: 0 solid rgba(0, 0, 0, 0);width: 16px;height: 13px;}
.message.left .repliesResp:after{top: 4px;left: 22px; height: 0;
    border-width: 10px;
    position: absolute;
    border-style: solid;
    border-color: #fff #fff transparent transparent;margin-left:10px;}

/*  content: " ";
    top: 5px;
    right: -14px;
    width: 0;
    height: 0;
    border-width: 10px;
    position: absolute;
    border-style: solid;
    border-color: #eae3ff transparent transparent #eae3ff;
    float: left; */
    
.avatar{display:none}
.message.right .avatar{width:31px; height:31px; border-radius:50%; position:absolute; right:0; top:12px; background:url('../../img/profile.png') no-repeat 0 0 #fff;display:block;border-radius: 50%; border: solid 1px rgba(173, 31, 54, 0.8);background-size: 30px;}
.message.left .img-cathy{width:31px; height:31px; border-radius:50%; position:absolute;;float:left;
 top:12px; background:url('../images/profile_icon.png') no-repeat 0 0 #fff;display:block;border-radius: 50%; border: solid 1px rgba(173, 31, 54, 0.8)}


.img-cathyHeader{
	width:31px; height:31px; border-radius:50%; position:absolute; float:left; top:5px;
background:url('../images/chat_icon.png');display:block;border-radius: 50%;)
}

#info{background:#fff; padding:0 2px 10px;}
#info p{padding: 5px;border: 1px solid transparent;border-radius: 5px;color: #8a6d3b;background-color: #fcf8e3;border-color: #faebcc;}
#info p:visible + p:visible{margin-top:15px;}
#info p#info_no_microphone, p#info_upgrade, p#info_blocked, p#info_denied{color: #a94442;background-color: #f2dede;border-color: #ebccd1;}
#info p#info_start, #info p#info_speak_now{color: #3c763d;background-color: #fff;border-color:#d6e9c6}

/*controls*/
.controls{position:relative; background-color:#ec971f; border-radius:0; height:40px; }
.micbutton{min-width: 30px;!important; background:none;border:0;cursor:pointer; background:url('../images/mic.png')  no-repeat center #ec971f !important;
 height:100%; line-height:89px; cursor:pointer; border-radius: 10px 0 0 10px; font-weight:bold}
.messageInput{width: 80%; height:100%;color:black; background:#ffffff; border:2px solid #e9edee; line-height:18px; font-size:14px;resize: none;}
.messageSubmit{background:url('../images/send-icon.png') no-repeat center #ec971f !important; border:0;position:absolute; right:0; 
top:0; color:#fff; text-indent: 0px; height:100%; line-height:89px; cursor:pointer; border-radius: 0 10px 10px 0; font-weight:bold}

.micbutton:hover, .micbutton:focus{
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent;
    background-image: none; 
    -webkit-border-radius: 0px;
    border-radius: 0px;
    text-shadow: none;
    text-decoration: none;
    color: #000 !important;
    background-color: #ec971f !important;
    border: 1px solid #ec971f !important;
    border-radius: 10px 0 0 10px !important;
}

div#conversation_body {
    height: 346px;
    background-color: #eff1f5 !important;
}
.messageSubmit:hover, .messageSubmit:focus{
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid transparent;
    background-image: none;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    text-shadow: none;
    text-decoration: none;
    color: #000 !important;
    background-color: #ec971f !important;
    border: 1px solid #ec971f !important;
    border-radius: 0 10px 10px 0 !important;
}
#conversation_wait{background:url('../images/loading.gif') no-repeat center center rgba(255, 255, 255, .5); display:block;  left:0; top:0; width:100%; height:100%; z-index: 2; border-radius: 7px;}
.advisor-mobile {
	background: url('../images/customerRep3_mob.jpg') no-repeat center 0;
	margin-top: 0px;
	border-radius: 10px;
	text-align: center;
	height: 140px;
}





.fix {
	position: fixed;
	bottom: 0px;
	right: 0px;
}

.sizeim {
	height: 200px;
	width: 200px;
}

.sizemin {
	height: 50px;
	width: 50px;
}

.chatWindow {
	width: 450px;
	height: 445px;
	border: 1px solid blue;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	position: fixed;
	bottom: 0px;
	right: 0px;
}
.convWindow{
	width: 450px;
	height: 350px;
	border: 1px solid blue;
	overflow-y: scroll;
}

.inputWindow{
	width: 450px;
	height: 55px;
	border: 1px solid blue;
}

.chatWindowHead {
	/* border-top-left-radius: 8px;
	border-top-right-radius: 8px; */
	height: 43px;
    background: #0874aa;
    color: white;
    padding-left: 3%;
    box-sizing: border-box;
    vertical-align: middle;
    box-shadow: 0 2px 5px 0 #9e9e9e;
    /* position: relative; */
    bottom: 2px;
}

.title-btn-wrapper {
    display: inline-block;
    position: absolute;
    width: 65px;
    vertical-align: middle;
    right: 4px;
    padding: 8px 0;
  
}

.minimize-minus {
    background: url("../images/Chat-Window-Assets-Minimize-Window.png");
    background-size: cover;
}

.minimize-shrink {
    background: url("../images/Chat-Window-Assets-Shrink-Window.png");
    background-size: cover;
}

.chat-expand {
    background: url("../images/Chat-Window-Assets-Expand-Window.png");
    background-size: cover;
}

.title-btns {
    display: inline-block;
    width: 22px;
    height: 22px;
    cursor: pointer;
    border-radius: 50%;
    background-repeat: no-repeat !important;
}

.ui-chatbox-input {
    overflow: hidden;
    background: #f2f2f2;
    border-top: 1px solid #a3cafb;
    max-width: none !important;
    padding: 8px 0;
    opacity: 1;
    margin-top: 0px;
}

.ui-chatbox-input-box {
    padding: 2px 8px;
    font-size: 14px;
    height: 30px;
    box-sizing: border-box;
    border: 3px solid #ebebeb;
    border-radius: 8px;
    color: #000;
    outline: 0;
    width: 83% !important;
    margin-left: 3%;
}


#send-msg {
    background: url("../images/Chat-Window-Assets-Send-Message.png");
    background-size: cover;
}

.labelcss {
	vertical-align: top;
	margin-left: 5px;
	font-size: medium;
	font-weight: bold;
	line-height: 50px;
	color: white;
}

.input-btns {
    position: absolute;
    width: 28px;
    height: 28px;
    margin-top: 2px;
    margin-left: 20px;
}



.cathyRequest {
	
}

.cathyResponse{
	
}

.reqResRow{
	margin: 0px;
	padding: 0 5px;
}
.bottom-l {
	display: inline-block;
	width: 100%;
	vertical-align: middle;
	padding: 5px 1%;
	box-sizing: border-box;
}
.col-xs-18 {
/* 	width: 75%
 */}

.bottom-l span {
	cursor: pointer;
}

.bottom-r {
	display: inline-block;
	width: 40%;
	text-align: right;
	font-size: .9em;
	line-height: 2.6em;
}

.sf-bottom-bar {
	height: 25px;
	background: #3674bc;
	font-size: 10px;
	color: #fff;
	padding-top: 3px;
	padding-left: 5px;
	margin-right: -5px;
	margin-left: -5px;
	border-radius: 5px;
}

.sf-feedback-bar {
	height: 75px;
	background: #0CBBEE; /**#3674bc**/
	font-size: 10px;
	color: #fff;
	padding-top: 3px;
	padding-left: 5px;
	margin-right: -5px;
	margin-left: -5px;
	border-radius: 5px;
}

.feedbackText{
    width: 95%;
    height: 65px;
    padding: 9px 20px;
    margin: 2px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: black;
    font-size: 13px;
    background: #eeeeee;
}

.closeFeedback {
    /* position: absolute; */
    color: white;
    text-align: center;
    font-size: 15px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    margin-left: 7%;
    cursor: pointer;
}

.sendFeedback {
    color: white;
    font-size: 15px;
    cursor: pointer;
}

.feedbk-static{
	font-size: 13px;
	word-wrap: break-word;
	/* width:30%; */
}
.modal-body {
   
    padding: 0 !important;
  
}
.controls.col-xs-24 {
    padding: 0 !important;
}
.btn-card {
  border: none;
  outline: none;
  padding: 6px auto;
  text-align: center;
  font-size: 12px !important;
  color: #666  !important;
  background: #efefef  !important;
  cursor: pointer;
  min-height: 38px;
  -moz-box-shadow: inset 0 0 10px rgba(153, 153, 153, 0.38)  !important;
  -webkit-box-shadow: inset 0 0 10px rgba(153, 153, 153, 0.38)  !important;
  box-shadow: inset 0 0 10px rgba(153, 153, 153, 0.38)  !important;
  margin-right: 1px  !important;
  margin-bottom: 1px  !important;
  display: inline-block;
  float: left;
  width: 225px !important;
  margin-left: 1px;
  height: auto;
  line-height: 12px;
}
.btn-card:hover {
  background: #007bb3  !important;
  color: #fff  !important;
  -moz-box-shadow: inset 0 0 10px rgba(4, 85, 121, 0.68) !important;
  -webkit-box-shadow: inset 0 0 10px rgba(4, 85, 121, 0.68)  !important;
  box-shadow: inset 0 0 10px rgba(4, 85, 121, 0.68)  !important;
}
.btn-card-left {
  width: 107px  !important;
  float: left !important;
}
.btn-card-right {
  width: 93px  !important;
  margin-left: 0  !important;
}
div#conversation {
    overflow-x: hidden;
}
button#goBtn, button#goBtn:hover {
     background: #007bb3  !important;
     color: #fff;
     border:0;
}
.cardsDiv h2 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 700;
    margin: 0;
    padding: 0px 0 10px 0;
    color: #222;
}
.cardsDiv {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 0;
    clear: both;
    margin-bottom: 10px;
    display: inline-block;
}
.cardsDiv:hover, .cardsDiv:visited  {
       background-color: #f5f5f5; 
}
.cardsDiv .right {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    float: left;
    font-size: 12px;
    width: 40%;
    padding-left: 10px;
}

.cardsDiv .left {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    float: left;
    font-size: 12px !important;
    line-height: 12px;
}
.col-xs-18 #userInputTyped{
    width: 64% !important;
}
button#start_button {
        width: 10%;
    float: left;
    padding: 0;
    margin: 0;
}
button#sendButton {
    width: 12% !important;
    float: right;
}
        </style>

</head>
<body>
        

    <div class="chatBox jessie-bot" id="botI">
        <a class="btn btn-chat" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            Ask Elina
        </a>
        <span class="img-icon"><img src="img/call_center_girl.png" style="width: 80px" /></span>
        <div class="collapse" id="collapseExample">
            <div class="well">
                <!-- customer chat bot iframe comes here-->
                <!-- <iframe class="embed-responsive-item" frameborder="0" style="min-height: 430px; width: 100%;"
                        src="http://avawebchat001.azurewebsites.net/chat.html?k=vkbvFYjSmsY.cwA.OQg.SQbK2ejv5IoLCNy1VAkFFA9a17soogDmpnU0_JSggCE"></iframe> -->
<iframe class="embed-responsive-item" frameborder="0" style="min-height: 430px; width: 100%;"
                        src="chatContent/chatbotTemplate.html"></iframe>
                <!-- customer chat bot iframe ends here-->
            </div>
        </div>

    </div>

    <script type="text/javascript">
      
        
      
      
        
       // window.sessionStorage.clear();

       

       
    </script>
</body>
</html>