<!DOCTYPE html>
<html>
  <head>
    <title>Nainital Bank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">    
     <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <!-- Page Content
    ================================================== -->
    <!-- Hero -->

    <section class="container-fluid">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header header-nav">
                <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>-->
                <div class="row">                
                  <div class="col-md-12 col-sm-12 col-xs-12">      
                       
  <a href="index.html" class="alignleft arrow-img-link"> <img src="img/back-arrow.png" class="img-responsive arrow-img"></a>
  <a class="navbar-brand navbar-brand-title" href="index.html">PRATHAM</a>
  <a href="" class="alignright"><img src="img/moremenu.png" class="img-responsive moremenu"></a>
                  
                  </div>
                 </div>    
           
        </div>
        <!-- /.container -->
    </nav>

       <!-- Page Content -->
    <div class="container conatiner-screen">
      <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <p>Use the Pradhan Mantri Awas Yojana 
today and build your lovey home.</p>
  <div class="video-thumbnail-section">
      <img src="img/play-icon.png" class="img-responsive play-icon">
  </div>
      </div>
      </div>

    <div class="row">
		<div class="col-md-12">
                <div id="Carousel" class="carousel slide">
   
                 
                <!-- Carousel items -->
                <div class="carousel-inner">
                    
                <div class="item active">
                	<div class="row">
                	  <div class="col-md-3 col-sm-3 col-xs-3 carousal-circles-block">
                        <div class="carousal-circles-block">
                       <a href="#" class="thumbnail thumbnail-circle">                                         
                     <div class="img-div"><img src="img/balance-icon.png" class="img-responsive thumbnail-circle-img" />
                      </div>                                           
                     </a>
                      </div>
                       <p class="thumbnail-text">View Balance</p>                       
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-3 carousal-circles-block">
                        <div class="carousal-circles-block">
                       <a href="#" class="thumbnail thumbnail-circle">                                         
                     <div class="img-div"><img src="img/pay-bills-icon.png" class="img-responsive thumbnail-circle-img" style="width:40px;"/>
                      </div>                                           
                     </a>
                      </div>
                       <p class="thumbnail-text text-center">Pay Bills</p>                       
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-3 carousal-circles-block">
                        <div class="carousal-circles-block">
                       <a href="#" class="thumbnail thumbnail-circle">                                         
                     <div class="img-div"><img src="img/send-money-icon.png" class="img-responsive thumbnail-circle-img" />
                      </div>                                           
                     </a>
                      </div>
                       <p class="thumbnail-text">Send Money</p>                       
                      </div>
                	  
                	</div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                			<div class="row">
                	  <div class="col-md-3 col-sm-3 col-xs-3 carousal-circles-block">
                        <div class="carousal-circles-block">
                       <a href="#" class="thumbnail thumbnail-circle">                                         
                     <div class="img-div"><img src="img/balance-icon.png" class="img-responsive thumbnail-circle-img" />
                      </div>                                           
                     </a>
                      </div>
                       <p class="thumbnail-text">View Balance</p>                       
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-3 carousal-circles-block">
                        <div class="carousal-circles-block">
                       <a href="#" class="thumbnail thumbnail-circle">                                         
                     <div class="img-div"><img src="img/pay-bills-icon.png" class="img-responsive thumbnail-circle-img" style="width:40px;"/>
                      </div>                                           
                     </a>
                      </div>
                       <p class="thumbnail-text text-center">Pay Bills</p>                       
                      </div>
                      <div class="col-md-3 col-sm-3 col-xs-3 carousal-circles-block">
                        <div class="carousal-circles-block">
                       <a href="#" class="thumbnail thumbnail-circle">                                         
                     <div class="img-div"><img src="img/send-money-icon.png" class="img-responsive thumbnail-circle-img" />
                      </div>                                           
                     </a>
                      </div>
                       <p class="thumbnail-text">Send Money</p>                       
                      </div>
                	  
                	</div><!--.row-->
                </div><!--.item-->
                            
                </div><!--.carousel-inner-->
                  <a data-slide="prev" href="#Carousel" class="left carousel-control">
                    <img src="img/scroll-icon-left.png" class="img-responsive arrow-imgs">
                  </a>
                  <a data-slide="next" href="#Carousel" class="right carousel-control">
                    <img src="img/scroll-icon-right.png" class="img-responsive arrow-imgs">
                  </a>
                </div><!--.Carousel-->
                 
		</div>
	</div>

       <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">  
                       
                     <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 search-section-one">
     
  <div id="imaginary_container"> 
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control form-control-int"  placeholder="Personal Loans">
                    <span class="input-group-addon">                    
                    <span class="fa fa-microphone blue-color" data-toggle="modal" data-target="#myModal"></span>                     
                    </span>
                </div>
            </div>

      </div></div>  
       </div>
      </div>
</div><!--.container-->
    </div>
    </section>

<!-- Modal -->
<div class="modal popup-window fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" onclick="redirect()">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
        <h4 class="modal-title" id="myModalLabel text-center">Speak Now</h4>
      </div>
      <div class="modal-body text-center">
        <p>...</p>
      </div>
    
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script>
      $(document).ready(function() {
    $('#Carousel').carousel({
        interval: 5000
    });
    $('#myModal').on('shown.bs.modal', function () {
  $('#myInput').focus()
})
});
</script>
  <script type="text/javascript">
    function redirect()
    {
    //alert("redirect");
    //setInterval(function(){ alert("Hello"); }, 3000); 
    var url = "search_en.html ";
    location.href =url;
    }
    </script>
  </body>
</html>