<!DOCTYPE html>
<html>
  <head>
    <title>नैनीताल बैंक</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <!-- Page Content
    ================================================== -->
    <!-- Hero -->

    <section class="container-fluid hero">
         <div class="row">
      <div class="col-md-12 col-md-12 col-sm-12">
       <img src="img/logo.png" class="img-responsive logo">
       <div class="titile-hr">
       <h1 class="title">प्रथम</h1>
       </div>
       <div class="dropdown language-btn text-center">
  <button class="btn btn-primary dropdown-toggle home-eng-btn" type="button" data-toggle="dropdown">अंग्रेज़ी
  <span class="caret"></span></button>
  <ul class="dropdown-menu dropdown-menu-items">
      <li><a href="index_hi.html">हिंदी</a></li>
    <li><a href="index.html">अंग्रेज़ी</a></li>
  </ul>
</div> 
     
      <div class="name-title">
      <h4>नमस्ते गगन कृष्ण दीक्षित, आपका स्वागत है </h4>
      <p>लॉगइन करने के लिए फिंगरिंट का प्रयोग करें</p>
      </div>

     

      <div class="fingerprint text-center">
        <img src="img/fingerprint-icon.png" class="img-responsive center-block fingerprint-icon">
         <div class="line"><span>_____________</span>
         <span>या</span>
         <span>_____________</span></div>
        <a href="">पासवर्ड का उपयोग करें</a>
        </div>
      <div class="login-section">
        <button type="button" class="btn btn-secondary center-block login-btn" onclick="redirect()">लाॅिगन</button>
        </div>
         </div>
     </div>
  
    </section>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
     <script type="text/javascript">
    function redirect()
    {
     // alert("redirect");
    var url = "home_hi.html ";
    location.href =url;
    }
    </script>
 
  </body>
</html>