<!DOCTYPE html>
<html>
  <head>
    <title>नैनीताल बैंक</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <!-- Page Content
    ================================================== -->
    <!-- Hero -->

    <section class="container-fluid">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header header-nav">
                <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>-->
                 <div class="row">                
                  <div class="col-md-12 col-sm-12 col-xs-12">      
                       
  <a href="home_hi.html" class="alignleft arrow-img-link"> <img src="img/back-arrow.png" class="img-responsive arrow-img"></a>
  <a class="navbar-brand navbar-brand-title" href="index.html">खोज</a>
  <a href="" class="alignright"><img src="img/moremenu.png" class="img-responsive moremenu"></a>
                  
                  </div>
                 </div>                     
           
        </div>
        <!-- /.container -->
    </nav>

       <!-- Page Content -->
    <div class="container conatiner-screen">
     
      <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 search-section-one">
      <form role="form"> 
  <div id="imaginary_container"> 
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control form-control-int"  placeholder="मैं एक ऋण की जरूरत है" >
                    <span class="input-group-addon">
                        <button type="submit">
                            <span class="fa fa-microphone blue-color"></span>
                        </button>  
                    </span>
                </div>
            </div>
</form>
      </div></div>

      <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">  
                   <h4>क्या आपका मतलब है</h4>
        <button  class="btn btn-md center-block btnsearch" OnClick="personaloan()" >व्यक्तिगत ऋण</button>
         <button  class="btn btn-md center-block btnsearch" OnClick="carloan()" >कार ऋण</button>
         <button  class="btn btn-md center-block btnsearch"  OnClick="homeloan()" >गृह ऋण</button>       
 
      </div>
      </div>

       <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">  
                   <h4 class="payment-sec">आप किस प्रकार का ऋण चाहते हैं?</h4>    
                     <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12 search-section-one">
      <form role="form"> 
  <div id="imaginary_container"> 
                <div class="input-group stylish-input-group">
                    <input type="text" class="form-control form-control-int"  placeholder="व्यक्तिगत ऋण" >
                    <span class="input-group-addon">
                        <button type="submit">
                            <span class="fa fa-microphone blue-color"></span>
                        </button>  
                    </span>
                </div>
            </div>
</form>
      </div></div>  
       </div>
      </div>

      <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">  
       <a href="" class=""><img src="img/loan-img.png" class="img-responsive loans-img"></a>      
 
      </div>
      </div>


</div><!--.container-->
    </div>
    </section>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
      <script>
   function personaloan(){
location.href ="https://www.google.com";

   }
      function carloan(){
location.href ="https://www.gmail.com";

   }
      function homeloan(){
location.href ="https://www.facbook.com";

   }
   </script>
  </body>
</html>