<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="format-detection" content="telephone=no" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->
    <title>OCR Accenture application</title>
    <!-- compiled css output -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- your app's js -->
    <!-- inject:js -->
    <!-- endinject -->
</head>

<body ng-app="appModule">
    <ion-nav-view></ion-nav-view>
</body>

</html>
