<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="content"></div>
    <script type="text/jsx">
        class FormComp extends React.Component{
            render(){
                return <form>
                            <h1>Form Component:</h1>
                            Insert Comment here:<input type="text"/>
                            <input type="button" value="Insert"/>
                    </form>
            }
        }

        class CommentComp extends React.Component{
            render(){
                return <div>
                            <b>Learning JSX</b> <br/>
                            <b>Seems Inserting</b> <br/>
                    </div>
            }
        }

        class BlogComp extends React.Component{
            render(){
                return <div>
                    <FormComp/>
                    <CommentComp/>
                    </div>
            }
        }
ReactDOM.render(<BlogComp/>,document.getElementById("content"));
    </script>
    
</body>
</html>