<html>
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
    
</head>
<body>
    <div id="content"></div>
    

    <script type="text/jsx">
      
          // ES5 + React API
        var comp = React.createClass({
            render:function(){
                return React.createElement('h1',{},"H1 Using Components");
            }
        });
        //How to create Instance of component
        var basicObj = React.createElement(comp);
         ReactDOM.render(basicObj,document.getElementById("content"));

         // ES5 + JSX
        var comp = React.createClass({
            render:function(){
                return <h1>H1 Using Components</h1>
            }
        });
        //How to create Instance of component
        var basicObj = <comp/>;
         ReactDOM.render(basicObj,document.getElementById("content"));
         //ES6 + JSX
         class Comp extends React.Component{
             render(){
                 return <h1>H1 Using Comp!</h1>
             }
         }
         ReactDOM.render(<Comp/>,document.getElementById("content"));
        </script>
</body>
</html>