<html>
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
</head>
<body>
    <div id="content"></div>
    

    <script type="text/jsx">
        var sectionElement = <section>
        <h1> Welcome to JSX</h1>
        <h2>JSX Content</h2>
       <p> JSX Explanations </p>
       </section>
         ReactDOM.render(sectionElement,document.getElementById("content"));
        </script>
</body>
</html>