<html>
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.js"></script>
</head>
<body>
    <div id="content"></div>
    

    <script>
        //Create Element (eletobecreated,attributes,child | innerhtml) in Virtual DOM
         var h1Element = React.createElement('h1',{id:'header'},"Hello React!");
         ReactDOM.render(h1Element,document.getElementById("content"));
         // Second Method
        var h1Element = React.createElement('h1',{id:'header',className:'wel'},"Hello React!");
         var h2element = React.DOM.h2({id:'header2'},"Sub heading");
         var pelement = React.DOM.p({},"This is Paragarph");
         var fragment = [h1Element,h2element,pelement];
         
         var sectionElement = React.DOM.section({},fragment)
         ReactDOM.render(sectionElement,document.getElementById("content"));
        </script>
</body>
</html>