<footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-3">
                        <div class="copyright text-center">
                            <h3>
                            South Africa <span class="gold-color">Reserve Bank</span><h3>
                            <p>
                                &copy; 2017 South Africa Reserve Bank. All rights reserved
                                    </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>