<section>
        <div class="container">
            <div class="row main-content container-wrapper">
                <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
                    <div class="thank-you-content">
                        <span class="text-center">  
                    <img src="/content/dam/sarb/thannkQ-tick-icon.png" class="img-responsive thakQ-tick-icon"> 
                    </span>
                        <h1 class="section-content-title text-center border-hr"><strong>Thank you for responding</strong></h1>
                        <h3 class="text-center space">Your submission is received and You will receive an email shortly with your completed form. </h3>
                        <p class="text-center space">


                        </p>
                        <p class=" text-center space">
                            <a href="/sarb/draft-and-submission.html" class="btn btn-send">Back to Home</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>