body {
  font-family: "Metropolis";
}
.title{
  text-transform: uppercase;
  text-align: center;
  font-size: 35px;
  margin-top: 10px;
  font-weight: bold;
}
.titile-hr{
  border-top: 1px solid #fff;
  width: 50%;
  margin: 0 auto;
  border-bottom: 1px solid #fff;
}

p {
  line-height: 1.55;
  color: #333;
  font-size: 400;
  
}
.home-eng-btn{
  text-align: center;
  background-color: transparent;
  padding: 3% 5%;
  border-color: #b3c9cd;
  vertical-align: center;
}
.name-title{
  text-align: center;
  font-family: Metropolis;
}
.name-title p{
  color: #fff;
}
.language-btn{
    margin-top: 10%;
    margin-bottom: 10%;
}
.fingerprint a{
  color: #fff;
  text-decoration: underline;
}
.fingerprint-icon{
  max-width: 100%;

}
.login-section{
  margin-top: 10%;
}
.login-btn{
  padding: 2% 8%;
  background-color: #d0dedf;
  color: #067d7e;
  font-size: 18px;
}
.center-block{
  display: block;
    margin-left: auto;
    margin-right: auto;
}

.line {  text-align:center; line-height:0.1em; margin-top:20px; margin-bottom: 30px;} 
.line span {  padding:0 10px;margin-top:-20px; }
.header-nav{
  background-color: #067d7e;
  border:none;
  border:none;
}
.navbar{
  border: none;
}    
.navbar-brand-title{
color: #fff !important;
text-align: center;
width: 75%;
}
.moremenu{
  max-width: 100%;
  width: 5px;
  margin-top: 12px;
  margin-right:20px;
}
.conatiner-screen{
  margin-top:20%;
  margin-left:3%;
  margin-right:3%;
}
.video-thumbnail-section
   {
  display: table;
  position: relative;
  background-image: url(../img/video-thumbnail-img.jpg);
  background-size: cover;
  color: #fff;
  width: 100%;
  height: 30vh;

}
.play-icon{
  max-width:100%;
  width:60px;
   margin: 0 auto;
    vertical-align: top;
    top: 0;
    padding-top: 20%;
}
/* ==================================================
  General
  ================================================== */
a {
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}
/* ==================================================
  Hero Styling
================================================== */
.hero {
  display: table;
  position: relative;
  background-image: url(../img/banner.png);
  background-size: cover;
  color: #fff;
  width: 100%;
  height: 100vh;
}

.no-padding{
  padding-left:0;
  padding-right:0;
}
.logo{
    margin: 0 auto;
    vertical-align: top;
    top: 0;
    padding-top: 15%;
    padding-bottom: 5%;
}

/* The controlsy */
.img-circle {
    border-radius: 50%;
}
.carousel {
    margin-bottom: 0;
    padding: 60px 30px 30px 30px;
}

.carousel-control {
	left: -12px;
    height: 20px;
	width: 20px;
    border: 4px solid #FFFFFF;
    margin-top: 90px;
}
.carousel-control.left {
  background-image: none;
}
.carousel-control.right {
	right: -12px;
  background-image: none;
}
/* The indicators */
.carousel-indicators {
	right: 50%;
	top: auto;
	bottom: -10px;
	margin-right: -19px;
}
/* The colour of the indicators */
.carousel-indicators li {
	background: #cecece;
}
.carousel-indicators .active {
background: #428bca;
}


/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
.logo{
    max-width: 100%;
    width:110px;
}
.fingerprint-icon{
  max-width: 100%;
   width: 50px;
  padding: 3% 0;
}
.thumbnail-circle{
    height:90px;
    width:90px;
    overflow:hidden;
    background-color: #0ca6a7;
    border-radius:50%;
    margin-bottom:10px;
}
.carousel {
    margin-bottom: 0;
    padding: 60px 10px 30px 15px;
}
}

/* enable absolute positioning */
.inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.right-addon input { padding-right: 30px; }

.thumbnail-circle{
    height:90px;
    width:90px;
    overflow:hidden;
    background-color: #0ca6a7;
    border-radius:50%;
    margin-bottom:10px;
}
.thumbnail-text{
  font-size: 14px;
  color: #0ca6a7;
  margin-top:40%;
  width:100px;
}
.thumbnail-circle-img{
  width:60px;
  max-width:100%;
  margin: 0 auto;
}
.img-div{
  margin-top:20%;
}
.carousal-circles-block{
margin-right:22px;
}
.arrow-img-link{
vertical-align: bottom;
}
.arrow-img{ 
   max-width: 100%;
  width: 30px;
  margin-top: 12px;
  margin-left:20px;
}
.arrow-images{ 
   max-width: 100%;
  width: 30px;
  margin-top: 12px;
}
.dropdown-menu-items{
  left:152px;
}
.dropdown-menu-items li{
  text-align: left;
}
/* search block   */
.input-group.input-group-unstyled input.form-control {
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
            border-radius: 4px;
}
.input-group-unstyled .input-group-addon {
    border-radius: 4px;
    border: 0px;
    background-color: transparent;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
    background-color: transparent;
    border-color: #b3c9cd;
}

.navbar-inverse {
    background-color: #067d7e;
}

.alignleft {
	float: left;
}
.alignright {
	float: right;
}

.btnsearch{
    display: inline-block;
    vertical-align: top;
    width:110px;
    padding: 8px 0px;
    margin-right:5px;
    background-color: transparent;
    border-color: #067d7e;
    color: #067d7e;
    margin-top:2%;
}

.payment-sec{
  color: #067d7e;
  padding-top:10%;
}
.popup-window {
  border:none;
}



.stylish-input-group .input-group-addon{
    background: white !important; 
}
.stylish-input-group .form-control{
	border-right:0; 
	box-shadow:0 0 0; 
	border-color:#ccc;
}
.stylish-input-group button{
    border:0;
    background:transparent;
}
.form-control-int{
  padding:20px 10px;
}

.blue-color{
  color: #067d7e; 
}
.search-section-one{
  margin-bottom: 20px;
}
.loans-img{
  margin-top: 10%;
}
.popup-window {width: 50%;
    margin: 0 auto;
    margin-top: 80%;
}
.modal-title{
  text-align:center;
}
